gene	t0	comp	t0stoc
ag_TP53	0.181818182	Nucleus	0
ag_MDM2	0.181818182	Nucleus	0
ag_PPM1D	0.181818182	Nucleus	1
ag_ATM	0.181818182	Cytoplasm	0
ag_ATR	0.181818182	Cytoplasm	0
ag_RB1	0.181818182	Nucleus	1
ag_E2F1	0.181818182	Nucleus	0
ag_E2F2	0.181818182	Nucleus	0
ag_E2F3	0.181818182	Nucleus	1
ag_CCND1	0.181818182	Nucleus	1
ag_CCND2	0.181818182	Nucleus	0
ag_CCND3	0.181818182	Nucleus	0
ag_CCNE1	0.181818182	Nucleus	0
ag_CCNE2	0.181818182	Nucleus	1
ag_SKP2	0.181818182	Nucleus	0
ag_CDC25A	0.181818182	Nucleus	1
ag_CDC25B	0.181818182	Nucleus	0
ag_CDC25C	0.272727273	Nucleus	0
ag_CCNA2	0.181818182	Nucleus	0
ag_CDKN1B	0.181818182	Nucleus	0
ag_CDH1	0.181818182	Nucleus	0
ag_CCNB1	0.181818182	Nucleus	1
ag_CDC20	0.181818182	Nucleus	0
ag_WEE1	0.181818182	Nucleus	0
ag_CHEK1	0.181818182	Cytoplasm	0
ag_CDKN1A	0.181818182	Cytoplasm	0
ag_CDK1	0.181818182	Cytoplasm	0
ag_CDK2	0.181818182	Cytoplasm	0
ag_CDK4	0.181818182	Cytoplasm	0
ag_CDK6	0.181818182	Cytoplasm	0
ag_TNFSF10	0.181818182	Cytoplasm	1
ag_TNFRSF10A	0.181818182	Cytoplasm	0
ag_TNFRSF10B	0.181818182	Cytoplasm	0
ag_CFLAR	0.181818182	Cytoplasm	0
ag_CASP8	0.181818182	Cytoplasm	0
ag_CASP10	0.181818182	Cytoplasm	0
ag_BFAR	0.181818182	Cytoplasm	0
ag_CASP3	0.181818182	Cytoplasm	0
ag_CASP7	0.181818182	Cytoplasm	0
ag_CASP6	0.181818182	Cytoplasm	0
ag_XIAP	0.181818182	Cytoplasm	1
ag_PARP1	0.363636364	Cytoplasm	0
ag_BID	0.181818182	Cytoplasm	0
ag_BCL2	0.181818182	Cytoplasm	0
ag_BCL2L1	0.181818182	Cytoplasm	0
ag_MCL1	0.272727273	Cytoplasm	0
ag_BAX	0.181818182	Cytoplasm	0
ag_CYCS	0.181818182	Cytoplasm	1
ag_DIABLO	0.181818182	Cytoplasm	0
ag_APAF1	0.181818182	Cytoplasm	0
ag_CASP9	0.181818182	Cytoplasm	0
ag_BAD	0.181818182	Cytoplasm	0
ag_BBC3	0.181818182	Cytoplasm	1
ag_PMAIP1	0.181818182	Cytoplasm	0
ag_BCL2L11	0.181818182	Cytoplasm	0
ag_EGF	0.181818182	Cytoplasm	0
ag_NRG1	0.181818182	Cytoplasm	1
ag_EGFR	0.181818182	Cytoplasm	0
ag_ERBB2	0.181818182	Cytoplasm	0
ag_ERBB3	0.181818182	Cytoplasm	1
ag_ERBB4	0.181818182	Cytoplasm	0
ag_EGFRvIII	0.181818182	Cytoplasm	0
ag_MET	0.181818182	Cytoplasm	0
ag_HGF	0.181818182	Cytoplasm	0
ag_PDGFRA	0.181818182	Cytoplasm	0
ag_PDGFRB	0.272727273	Cytoplasm	0
ag_PDGFB	0.181818182	Cytoplasm	1
ag_SPRY2	0.181818182	Cytoplasm	1
ag_CBL	0.181818182	Cytoplasm	0
ag_GRB2	0.181818182	Cytoplasm	0
ag_PLCG1	0.181818182	Cytoplasm	0
ag_PLCG2	0.181818182	Cytoplasm	0
ag_PIK3CA	0.181818182	Cytoplasm	0
ag_PIK3CB	0.181818182	Cytoplasm	0
ag_PIK3CG	0.181818182	Cytoplasm	0
ag_PIK3CD	0.181818182	Cytoplasm	0
ag_PIK3R1	0.181818182	Cytoplasm	1
ag_PIK3R2	0.181818182	Cytoplasm	0
ag_PIK3R3	0.181818182	Cytoplasm	0
ag_PIK3R4	0.181818182	Cytoplasm	0
ag_PIK3C2A	0.181818182	Cytoplasm	0
ag_RASGRP1	0.181818182	Cytoplasm	0
ag_RASGRP3	0.181818182	Cytoplasm	0
ag_NRAS	0.181818182	Cytoplasm	0
ag_KRAS	0.181818182	Cytoplasm	1
ag_HRAS	0.181818182	Cytoplasm	1
ag_NF1	0.181818182	Cytoplasm	0
ag_RAF1	0.181818182	Cytoplasm	0
ag_BRAF	0.181818182	Cytoplasm	0
ag_MAP2K1	0.181818182	Cytoplasm	0
ag_MAP2K2	0.181818182	Cytoplasm	0
ag_DUSP6	0.181818182	Cytoplasm	0
ag_RPS6KA1	0.181818182	Cytoplasm	0
ag_RPS6KA2	0.181818182	Cytoplasm	0
ag_RPS6KA3	0.181818182	Cytoplasm	0
ag_RPS6KA4	0.181818182	Cytoplasm	0
ag_DUSP1	0.272727273	Cytoplasm	0
ag_FOS	0.181818182	Cytoplasm	0
ag_JUN	0.181818182	Cytoplasm	1
ag_MYC	0.272727273	Cytoplasm	0
ag_CTNNB1	0.181818182	Cytoplasm	0
ag_PTEN	0.181818182	Cytoplasm	0
ag_AKT1	0.181818182	Cytoplasm	1
ag_AKT2	0.181818182	Cytoplasm	1
ag_PDPK1	0.181818182	Cytoplasm	1
ag_RICTOR	0.181818182	Cytoplasm	0
ag_MTOR	0.181818182	Cytoplasm	1
ag_GSK3B	0.181818182	Cytoplasm	0
ag_TSC1	0.181818182	Cytoplasm	0
ag_TSC2	0.181818182	Cytoplasm	0
ag_PRKCA	0.181818182	Cytoplasm	0
ag_PRKCB	0.181818182	Cytoplasm	1
ag_PRKCG	0.181818182	Cytoplasm	0
ag_PRKCD	0.181818182	Cytoplasm	0
ag_PEBP1	0.181818182	Cytoplasm	0
ag_MAPK1	0.181818182	Cytoplasm	0
ag_MAPK3	0.181818182	Cytoplasm	0
ag_FOXO3	0.181818182	Cytoplasm	1
ag_RHEB	0.181818182	Cytoplasm	0
ag_RPTOR	0.181818182	Cytoplasm	0
ag_RPS6KB1	0.181818182	Cytoplasm	0
ag_RPS6KB2	0.181818182	Cytoplasm	0
ag_EIF4EBP1	0.181818182	Cytoplasm	0
ag_SOS1	0.181818182	Cytoplasm	0
ag_CDKN2A	0	Cytoplasm	0
ag_MDM4	0.363636364	Cytoplasm	0
ag_FGFR1	0.181818182	Cytoplasm	0
ag_FGFR2	0.181818182	Cytoplasm	0
ag_FGF1	0.272727273	Cytoplasm	1
ag_FGF2	0.181818182	Cytoplasm	0
ag_EIF4E	0.181818182	Cytoplasm	0
ag_IRS1	0.181818182	Cytoplasm	0
ag_IRS2	0.181818182	Cytoplasm	0
ag_IGF1	0.181818182	Cytoplasm	0
ag_IGF2	0.181818182	Cytoplasm	0
ag_IGF1R	0.181818182	Cytoplasm	1
ag_MSH6	0.181818182	Cytoplasm	0
ag_BRCA2	0.181818182	Cytoplasm	0
ag_MGMT	0.181818182	Cytoplasm	0
ag_INSR	0.181818182	Cytoplasm	0
ag_INS	0.181818182	Cytoplasm	1
ig_TP53	1.818181818	Nucleus	2
ig_MDM2	1.818181818	Nucleus	2
ig_PPM1D	1.818181818	Nucleus	1
ig_ATM	1.818181818	Cytoplasm	2
ig_ATR	1.818181818	Cytoplasm	2
ig_RB1	1.818181818	Nucleus	1
ig_E2F1	1.818181818	Nucleus	2
ig_E2F2	1.818181818	Nucleus	2
ig_E2F3	1.818181818	Nucleus	1
ig_CCND1	1.818181818	Nucleus	1
ig_CCND2	1.818181818	Nucleus	2
ig_CCND3	1.818181818	Nucleus	2
ig_CCNE1	1.818181818	Nucleus	2
ig_CCNE2	1.818181818	Nucleus	1
ig_SKP2	1.818181818	Nucleus	2
ig_CDC25A	1.818181818	Nucleus	1
ig_CDC25B	1.818181818	Nucleus	2
ig_CDC25C	2.727272727	Nucleus	3
ig_CCNA2	1.818181818	Nucleus	2
ig_CDKN1B	1.818181818	Nucleus	2
ig_CDH1	1.818181818	Nucleus	2
ig_CCNB1	1.818181818	Nucleus	1
ig_CDC20	1.818181818	Nucleus	2
ig_WEE1	1.818181818	Nucleus	2
ig_CHEK1	1.818181818	Cytoplasm	2
ig_CDKN1A	1.818181818	Cytoplasm	2
ig_CDK1	1.818181818	Cytoplasm	2
ig_CDK2	1.818181818	Cytoplasm	2
ig_CDK4	1.818181818	Cytoplasm	2
ig_CDK6	1.818181818	Cytoplasm	2
ig_TNFSF10	1.818181818	Cytoplasm	1
ig_TNFRSF10A	1.818181818	Cytoplasm	2
ig_TNFRSF10B	1.818181818	Cytoplasm	2
ig_CFLAR	1.818181818	Cytoplasm	2
ig_CASP8	1.818181818	Cytoplasm	2
ig_CASP10	1.818181818	Cytoplasm	2
ig_BFAR	1.818181818	Cytoplasm	2
ig_CASP3	1.818181818	Cytoplasm	2
ig_CASP7	1.818181818	Cytoplasm	2
ig_CASP6	1.818181818	Cytoplasm	2
ig_XIAP	1.818181818	Cytoplasm	1
ig_PARP1	3.636363636	Cytoplasm	4
ig_BID	1.818181818	Cytoplasm	2
ig_BCL2	1.818181818	Cytoplasm	2
ig_BCL2L1	1.818181818	Cytoplasm	2
ig_MCL1	2.727272727	Cytoplasm	3
ig_BAX	1.818181818	Cytoplasm	2
ig_CYCS	1.818181818	Cytoplasm	1
ig_DIABLO	1.818181818	Cytoplasm	2
ig_APAF1	1.818181818	Cytoplasm	2
ig_CASP9	1.818181818	Cytoplasm	2
ig_BAD	1.818181818	Cytoplasm	2
ig_BBC3	1.818181818	Cytoplasm	1
ig_PMAIP1	1.818181818	Cytoplasm	2
ig_BCL2L11	1.818181818	Cytoplasm	2
ig_EGF	1.818181818	Cytoplasm	2
ig_NRG1	1.818181818	Cytoplasm	1
ig_EGFR	1.818181818	Cytoplasm	2
ig_ERBB2	1.818181818	Cytoplasm	2
ig_ERBB3	1.818181818	Cytoplasm	1
ig_ERBB4	1.818181818	Cytoplasm	2
ig_EGFRvIII	1.818181818	Cytoplasm	2
ig_MET	1.818181818	Cytoplasm	2
ig_HGF	1.818181818	Cytoplasm	2
ig_PDGFRA	1.818181818	Cytoplasm	2
ig_PDGFRB	2.727272727	Cytoplasm	3
ig_PDGFB	1.818181818	Cytoplasm	1
ig_SPRY2	1.818181818	Cytoplasm	1
ig_CBL	1.818181818	Cytoplasm	2
ig_GRB2	1.818181818	Cytoplasm	2
ig_PLCG1	1.818181818	Cytoplasm	2
ig_PLCG2	1.818181818	Cytoplasm	2
ig_PIK3CA	1.818181818	Cytoplasm	2
ig_PIK3CB	1.818181818	Cytoplasm	2
ig_PIK3CG	1.818181818	Cytoplasm	2
ig_PIK3CD	1.818181818	Cytoplasm	2
ig_PIK3R1	1.818181818	Cytoplasm	1
ig_PIK3R2	1.818181818	Cytoplasm	2
ig_PIK3R3	1.818181818	Cytoplasm	2
ig_PIK3R4	1.818181818	Cytoplasm	2
ig_PIK3C2A	1.818181818	Cytoplasm	2
ig_RASGRP1	1.818181818	Cytoplasm	2
ig_RASGRP3	1.818181818	Cytoplasm	2
ig_NRAS	1.818181818	Cytoplasm	2
ig_KRAS	1.818181818	Cytoplasm	1
ig_HRAS	1.818181818	Cytoplasm	1
ig_NF1	1.818181818	Cytoplasm	2
ig_RAF1	1.818181818	Cytoplasm	2
ig_BRAF	1.818181818	Cytoplasm	2
ig_MAP2K1	1.818181818	Cytoplasm	2
ig_MAP2K2	1.818181818	Cytoplasm	2
ig_DUSP6	1.818181818	Cytoplasm	2
ig_RPS6KA1	1.818181818	Cytoplasm	2
ig_RPS6KA2	1.818181818	Cytoplasm	2
ig_RPS6KA3	1.818181818	Cytoplasm	2
ig_RPS6KA4	1.818181818	Cytoplasm	2
ig_DUSP1	2.727272727	Cytoplasm	3
ig_FOS	1.818181818	Cytoplasm	2
ig_JUN	1.818181818	Cytoplasm	1
ig_MYC	2.727272727	Cytoplasm	3
ig_CTNNB1	1.818181818	Cytoplasm	2
ig_PTEN	1.818181818	Cytoplasm	2
ig_AKT1	1.818181818	Cytoplasm	1
ig_AKT2	1.818181818	Cytoplasm	1
ig_PDPK1	1.818181818	Cytoplasm	1
ig_RICTOR	1.818181818	Cytoplasm	2
ig_MTOR	1.818181818	Cytoplasm	1
ig_GSK3B	1.818181818	Cytoplasm	2
ig_TSC1	1.818181818	Cytoplasm	2
ig_TSC2	1.818181818	Cytoplasm	2
ig_PRKCA	1.818181818	Cytoplasm	2
ig_PRKCB	1.818181818	Cytoplasm	1
ig_PRKCG	1.818181818	Cytoplasm	2
ig_PRKCD	1.818181818	Cytoplasm	2
ig_PEBP1	1.818181818	Cytoplasm	2
ig_MAPK1	1.818181818	Cytoplasm	2
ig_MAPK3	1.818181818	Cytoplasm	2
ig_FOXO3	1.818181818	Cytoplasm	1
ig_RHEB	1.818181818	Cytoplasm	2
ig_RPTOR	1.818181818	Cytoplasm	2
ig_RPS6KB1	1.818181818	Cytoplasm	2
ig_RPS6KB2	1.818181818	Cytoplasm	2
ig_EIF4EBP1	1.818181818	Cytoplasm	2
ig_SOS1	1.818181818	Cytoplasm	2
ig_CDKN2A	0	Cytoplasm	0
ig_MDM4	3.636363636	Cytoplasm	4
ig_FGFR1	1.818181818	Cytoplasm	2
ig_FGFR2	1.818181818	Cytoplasm	2
ig_FGF1	2.727272727	Cytoplasm	2
ig_FGF2	1.818181818	Cytoplasm	2
ig_EIF4E	1.818181818	Cytoplasm	2
ig_IRS1	1.818181818	Cytoplasm	2
ig_IRS2	1.818181818	Cytoplasm	2
ig_IGF1	1.818181818	Cytoplasm	2
ig_IGF2	1.818181818	Cytoplasm	2
ig_IGF1R	1.818181818	Cytoplasm	1
ig_MSH6	1.818181818	Cytoplasm	2
ig_BRCA2	1.818181818	Cytoplasm	2
ig_MGMT	1.818181818	Cytoplasm	2
ig_INSR	1.818181818	Cytoplasm	2
ig_INS	1.818181818	Cytoplasm	1
