species	compartment	IC_Xinitialized	HGNC	Annotation
Ribosome	Cytoplasm	1.90E+03		GO:0005840
p53inac	Nucleus	2.97E+02	TP53	ENSG00000141510
p53ac	Nucleus	6.25E+00	TP53	ENSG00000141510
MDM2	Nucleus	2.06E+02	MDM2	ENSG00000135679
Wip1	Nucleus	2.23E+00	PPM1D 	ENSG00000170836
ATMP	Nucleus	0.00E+00	ATM	ENSG00000149311
ATRac	Nucleus	0.00E+00	ATR	ENSG00000175054
MDM2product1	Nucleus	6.25E+00		
MDM2product2	Nucleus	6.25E+00		
MDM2product3	Nucleus	6.25E+00		
MDM2product4	Nucleus	6.25E+00		
MDM2product5	Nucleus	6.25E+00		
MDM2product6	Nucleus	6.25E+00		
MDM2product7	Nucleus	6.25E+00		
MDM2product8	Nucleus	6.25E+00		
MDM2product9	Nucleus	6.25E+00		
MDM2pro	Nucleus	6.25E+00		
Wip1product1	Nucleus	6.25E+00		
Wip1product2	Nucleus	6.25E+00		
Wip1product3	Nucleus	6.25E+00		
Wip1product4	Nucleus	6.25E+00		
Wip1product5	Nucleus	6.25E+00		
Wip1product6	Nucleus	6.25E+00		
Wip1product7	Nucleus	6.25E+00		
Wip1product8	Nucleus	6.25E+00		
Wip1product9	Nucleus	6.25E+00		
Wip1pro	Nucleus	6.25E+00		
BRCA2	Nucleus	8.22E-01	BRCA2	ENSG00000139618
MSH6	Nucleus	4.55E+01	MSH6	ENSG00000116062
MGMT	Nucleus	1.20E+02	MGMT	ENSG00000170430
damageDSB	Nucleus	2.43E-04		
damageSSB	Nucleus	6.03E-06		
ppAKT_MDM2	Nucleus	0.00E+00	"AKT1, AKT2, MDM2"	ENSG00000142208 ENSG00000105221 ENSG00000135679
pMDM2	Nucleus	0.00E+00	MDM2	ENSG00000135679
ARF	Nucleus	0.00E+00	CDKN2A	ENSG00000147889
MDM4	Nucleus	2.72E-02	MDM4	ENSG00000198625
p53ac_MDM4	Nucleus	0.00E+00	"TP53, MDM4"	ENSG00000141510 ENSG00000198625
ATMinac	Nucleus	1.50E+00	ATM	ENSG00000149311
ATRinac	Nucleus	2.40E+00	ATR	ENSG00000175054
pRB	Nucleus	8.00E+03	RB1	ENSG00000139687
pRBp	Nucleus	5.36E-01	RB1	ENSG00000139687
pRBpp	Nucleus	6.97E-03	RB1	ENSG00000139687
E2F	Nucleus	1.12E+03	"E2F1, E2F2, E2F3"	ENSG00000101412 ENSG00000007968 ENSG00000112242
Cd	Nucleus	2.33E-01	"CCND1, CCND2, CCND3"	ENSG00000110092 ENSG00000118971 ENSG00000112576
Mdi	Nucleus	5.89E-01	"CCND1, CCND2, CCND3, CDK4, CDK6"	ENSG00000110092 ENSG00000118971 ENSG00000112576 ENSG00000135446 ENSG00000105810
Md	Nucleus	3.85E+00	"CCND1, CCND2, CCND3, CDK4, CDK6"	ENSG00000110092 ENSG00000118971 ENSG00000112576 ENSG00000135446 ENSG00000105810
Mdp27	Nucleus	7.88E-01	"CCND1, CCND2, CCND3, CDK4, CDK6, CDKN1B"	ENSG00000110092 ENSG00000118971 ENSG00000112576 ENSG00000135446 ENSG00000105810 ENSG00000111276
Ce	Nucleus	2.55E-01	"CCNE1, CCNE2"	ENSG00000105173 ENSG00000175305
Mei	Nucleus	8.89E-01	"CCNE1, CCNE2, CDK2"	ENSG00000105173 ENSG00000175305 ENSG00000123374
Me	Nucleus	2.75E+00	"CCNE1, CCNE2, CDK2"	ENSG00000105173 ENSG00000175305 ENSG00000123374
Skp2	Nucleus	1.14E+01	SKP2	ENSG00000145604
Mep27	Nucleus	1.12E+00	"CCNE1, CCNE2, CDK2, CDKN1B"	ENSG00000105173 ENSG00000175305 ENSG00000123374 ENSG00000111276
Pe	Nucleus	1.41E+02	CDC25A	ENSG00000164045
Pai	Nucleus	4.92E+01	CDC25B	ENSG00000101224
Pei	Nucleus	1.60E+01	CDC25A	ENSG00000164045
Pbi	Nucleus	5.53E+01	CDC25C	ENSG00000158402
Ca	Nucleus	4.03E+00	CCNA2	ENSG00000145386
Mai	Nucleus	1.40E+01	"CCNA2, CDK2"	ENSG00000145386 ENSG00000123374
Ma	Nucleus	5.23E+00	"CCNA2, CDK2"	ENSG00000145386 ENSG00000123374
Map27	Nucleus	1.28E+00	"CCNA2, CDK2, CDKN1B"	ENSG00000145386 ENSG00000123374 ENSG00000111276 ENSG00000111276
p27	Nucleus	2.04E+01	CDKN1B	ENSG00000111276
Cdh1i	Nucleus	5.98E-01	CDH1	ENSG00000039068
Cdh1a	Nucleus	1.09E+02	CDH1	ENSG00000039068
E2Fp	Nucleus	1.16E+01	"E2F1, E2F2, E2F3"	ENSG00000101412 ENSG00000007968 ENSG00000112242
p27p	Nucleus	4.20E+00	CDKN1B	ENSG00000111276
Pa	Nucleus	4.16E+01	CDC25B	ENSG00000101224
Cb	Nucleus	3.44E+00	CCNB1	ENSG00000134057
Mbi	Nucleus	3.90E+00	"CCNB1, CDK1"	ENSG00000134057 ENSG00000170312
Mb	Nucleus	6.84E-01	"CCNB1, CDK1"	ENSG00000134057 ENSG00000170312
Cdc20i	Nucleus	7.12E+01	CDC20	ENSG00000117399
Cdc20a	Nucleus	7.30E-01	CDC20	ENSG00000117399
Pb	Nucleus	9.40E+00	CDC25C	ENSG00000158402
Wee1	Nucleus	2.65E+01	WEE1	ENSG00000166483
Wee1p	Nucleus	1.67E+01	WEE1	ENSG00000166483
Mbp27	Nucleus	8.39E-02	"CCNB1, CDK1, CDKN1B"	ENSG00000134057 ENSG00000170312 ENSG00000111276
Chk1	Nucleus	1.50E-01	CHEK1	ENSG00000149554
pRBc1	Nucleus	8.95E+03	"RB1, E2F1, E2F2, E2F3"	ENSG00000139687 ENSG00000101412 ENSG00000007968 ENSG00000112242
pRBc2	Nucleus	3.00E-01	"RB1, E2F1, E2F2, E2F3"	ENSG00000139687 ENSG00000101412 ENSG00000007968 ENSG00000112242
p21	Nucleus	2.09E+01	CDKN1A 	ENSG00000124762
Mdp21	Nucleus	4.83E-01	"CCND1, CCND2, CCND3, CDK4, CDK6, CDKN1A"	ENSG00000110092 ENSG00000118971 ENSG00000112576 ENSG00000135446 ENSG00000124762
Mep21	Nucleus	2.29E-01	"CCNE1, CCNE2, CDK2, CDKN1A"	ENSG00000105173 ENSG00000175305 ENSG00000123374 ENSG00000124762
Map21	Nucleus	2.62E-01	"CCNA2, CDK2, CDKN1A"	ENSG00000145386 ENSG00000123374 ENSG00000124762
Mbp21	Nucleus	1.71E-02	"CCNB1, CDK1, CDKN1A"	ENSG00000134057 ENSG00000170312 ENSG00000124762
L	Extracellular	2.21E-17	TNFSF10	ENSG00000121858
R	Cytoplasm	8.03E+00	"TNFRSF10A, TNFRSF10B"	ENSG00000104689 ENSG00000120889
L_R	Cytoplasm	2.24E-16	"TNFSF10, TNFRSF10A, TNFRSF10B"	ENSG00000121858 ENSG00000104689 ENSG00000120889
Ractive	Cytoplasm	7.56E-20	"TNFRSF10A, TNFRSF10B"	ENSG00000104689 ENSG00000120889
flip	Cytoplasm	5.26E-01	CFLAR	ENSG00000003402
Ractive_flip	Cytoplasm	1.05E-19	"TNFRSF10A, TNFRSF10B, CFLAR"	ENSG00000104689 ENSG00000120889 ENSG00000003402
pC8	Cytoplasm	2.65E+01	"CASP8, CASP10"	ENSG00000064012 ENSG00000003400
Ractive_pC8	Cytoplasm	6.34E-21	"TNFRSF10A, TNFRSF10B, CASP8, CASP10"	ENSG00000104689 ENSG00000120889 ENSG00000064012 ENSG00000003400
C8	Cytoplasm	3.67E-04	"CASP8, CASP10"	ENSG00000064012 ENSG00000003400
Bar	Cytoplasm	8.42E-01	BFAR	ENSG00000103429
C8_Bar	Cytoplasm	9.51E-04	"BFAR, CASP8, CASP10"	ENSG00000103429 ENSG00000064012 ENSG00000003400
pC3	Cytoplasm	8.08E+01	"CASP3, CASP7"	ENSG00000164305 ENSG00000165806
C8_pC3	Cytoplasm	4.69E-03	"CASP8, CASP10, CASP3, CASP7"	ENSG00000064012 ENSG00000003400 ENSG00000164305 ENSG00000165806
C3	Cytoplasm	1.37E-04	"CASP3, CASP7"	ENSG00000164305 ENSG00000165806
pC6	Cytoplasm	4.77E+01	CASP6	ENSG00000138794
C3_pC6	Cytoplasm	2.07E-08	"CASP3, CASP7, CASP6"	ENSG00000164305 ENSG00000165806 ENSG00000138794
C6	Cytoplasm	3.88E-04	CASP6	ENSG00000138794
C6_C8	Cytoplasm	9.77E-08	"CASP6, CASP8, CASP10"	ENSG00000138794 ENSG00000064012 ENSG00000003400
XIAP	Cytoplasm	5.48E+00	XIAP	ENSG00000101966
C3_XIAP	Cytoplasm	4.70E-05	"CASP3, CASP7, XIAP"	ENSG00000164305 ENSG00000165806 ENSG00000101966
PARP	Cytoplasm	6.40E+02	PARP1	ENSG00000143799
C3_PARP	Cytoplasm	2.75E-06	"CASP3, CASP7, PARP1"	ENSG00000164305 ENSG00000165806 ENSG00000143799
cPARP	Cytoplasm	1.10E+00	PARP1	ENSG00000143799
Bid	Cytoplasm	5.05E+01	BID	ENSG00000015475
C8_Bid	Cytoplasm	5.32E-05	"CASP8, CASP10, BID"	ENSG00000064012 ENSG00000003400 ENSG00000015475
tBid	Cytoplasm	1.16E-06	BID	ENSG00000015475
Bcl2c	Cytoplasm	1.25E+01	"BCL2, BCL2L1, MCL1"	ENSG00000171791 ENSG00000171552 ENSG00000143384
tBid_Bcl2c	Cytoplasm	4.09E-05	"BID, BCL2, BCL2L1, MCL1"	ENSG00000015475 ENSG00000171791 ENSG00000171552 ENSG00000143384
Bax	Cytoplasm	8.83E+01	BAX	ENSG00000087088
tBid_Bax	Cytoplasm	3.24E-08	"BID, BAX"	ENSG00000015475 ENSG00000087088
Baxactive	Cytoplasm	5.75E-05	BAX	ENSG00000087088
Baxm	Mitochondrion	7.72E-04	BAX	ENSG00000087088
Bcl2	Mitochondrion	1.78E+00	"BCL2, BCL2L1, MCL1"	ENSG00000171791 ENSG00000171552 ENSG00000143384
Baxm_Bcl2	Mitochondrion	3.88E-03	"BAX, BCL2, BCL2L1, MCL1"	ENSG00000087088 ENSG00000171791 ENSG00000171552 ENSG00000143384
Bax2	Mitochondrion	1.88E-05	BAX	ENSG00000087088
Bax2_Bcl2	Mitochondrion	9.47E-05	"BAX, BCL2, BCL2L1, MCL1"	ENSG00000087088 ENSG00000171791 ENSG00000171552 ENSG00000143384
Bax4	Mitochondrion	1.12E-08	BAX	ENSG00000087088
Bax4_Bcl2	Mitochondrion	5.65E-08	"BAX, BCL2, BCL2L1, MCL1"	ENSG00000087088 ENSG00000171791 ENSG00000171552 ENSG00000143384
M	Mitochondrion	2.26E+03		GO:0005739
Bax4_M	Mitochondrion	8.02E-08	BAX	ENSG00000087088
Mactive	Mitochondrion	8.02E-06		GO:0005739
CytoCm	Mitochondrion	1.55E+04	CYC1	ENSG00000179091
Mactive_CytoCm	Mitochondrion	7.17E-04	CYC1	GO:0005739 ENSG00000179091
CytoCr	Mitochondrion	7.16E-03	CYC1	ENSG00000179091
Smacm	Mitochondrion	1.47E+03	DIABLO	ENSG00000184047
Mactive_Smacm	Mitochondrion	6.80E-05	DIABLO	ENSG00000184047
Smacr	Mitochondrion	5.43E-04	DIABLO	ENSG00000184047
CytoC	Cytoplasm	5.01E-04	CYC1	ENSG00000179091
Apaf	Cytoplasm	5.20E-01	APAF1	ENSG00000120868
CytoC_Apaf	Cytoplasm	4.12E-07	"CYC1, APAF1"	ENSG00000179091 ENSG00000120868
Apafactive	Cytoplasm	1.15E-03	APAF1	ENSG00000120868
pC9	Cytoplasm	4.53E+00	PCSK9	ENSG00000169174
Apop	Cytoplasm	4.15E-04	"PCSK9, APAF1"	ENSG00000169174 ENSG00000120868
Apop_C3	Cytoplasm	4.80E-04	"PCSK9, APAF1, CASP3, CASP7"	ENSG00000169174 ENSG00000120868 ENSG00000164305 ENSG00000165806
Smac	Cytoplasm	2.84E-05	DIABLO	ENSG00000184047
Apop_XIAP	Cytoplasm	1.40E-02	"PCSK9, APAF1, XIAP"	ENSG00000169174 ENSG00000120868 ENSG00000101966
Smac_XIAP	Cytoplasm	3.35E-03	"DIABLO, XIAP"	ENSG00000184047 ENSG00000101966
C3_Ub	Cytoplasm	2.02E+00	"CASP3, CASP7"	ENSG00000164305 ENSG00000165806
BAD	Cytoplasm	9.46E-02	BAD	ENSG00000002330
PUMA	Cytoplasm	2.91E-02	BBC3	ENSG00000105327
NOXA	Cytoplasm	5.55E-03	PMAIP1	ENSG00000141682
Bcl2c_BAD	Cytoplasm	3.33E+00	"BCL2, BCL2L1, MCL1, BAD"	ENSG00000171791 ENSG00000171552 ENSG00000143384 ENSG00000002330
Bcl2c_PUMA	Cytoplasm	1.02E+00	"BCL2, BCL2L1, MCL1, PUMA"	ENSG00000171791 ENSG00000171552 ENSG00000143384 ENSG00000105327
Bcl2c_NOXA	Cytoplasm	1.94E-01	"BCL2, BCL2L1, MCL1, NOXA"	ENSG00000171791 ENSG00000171552 ENSG00000143384 ENSG00000141682
BIM	Cytoplasm	6.00E-02	BCL2L11	ENSG00000153094
BIM_Bax	Cytoplasm	1.67E-08	"BCL2L11, BAX"	ENSG00000153094 ENSG00000087088
Bcl2c_BIM	Cytoplasm	2.12E+00	"BCL2, BCL2L1, MCL1, BCL2L11"	ENSG00000171791 ENSG00000171552 ENSG00000143384 ENSG00000153094
ppERK_BIM	Cytoplasm	6.06E-04	"MAPK1, MAPK3, BCL2L11"	ENSG00000100030 ENSG00000102882 ENSG00000153094
pBIM	Cytoplasm	1.07E-01	BCL2L11	ENSG00000153094
ppAKT_BAD	Cytoplasm	3.35E-05	"AKT1, AKT2, BAD"	ENSG00000142208 ENSG00000105221 ENSG00000002330
pBAD	Cytoplasm	9.05E-01	BAD	ENSG00000002330
ppERK_BAD	Cytoplasm	9.56E-04	"MAPK1, MAPK3, BAD"	ENSG00000100030 ENSG00000102882 ENSG00000002330
E	Extracellular	9.82E-17	EGF	ENSG00000138798
H	Extracellular	9.36E-15	NRG1	ENSG00000157168
HGF	Extracellular	2.47E-15	HGF	ENSG00000019991
P	Extracellular	2.86E-19	PDGFB	ENSG00000100311
F	Extracellular	4.13E-16	"FGF1, FGF2"	ENSG00000113578 ENSG00000138685
I	Extracellular	1.26E-18	"IGF1, IGF2"	ENSG00000017427 ENSG00000167244
INS	Extracellular	8.95E-15	INS	ENSG00000254647
E1	Cytoplasm	5.00E+01	EGFR	ENSG00000146648
pE1	Cytoplasm	5.05E+00	EGFR	ENSG00000146648
E2	Cytoplasm	3.80E+00	ERBB2	ENSG00000141736
pE2	Cytoplasm	3.84E-01	ERBB2	ENSG00000141736
E3	Cytoplasm	1.74E+00	ERBB3	ENSG00000065361
E4	Cytoplasm	8.22E-18	ERBB4	ENSG00000178568
pE4	Cytoplasm	8.30E-19	ERBB4	ENSG00000178568
Ev3	Cytoplasm	4.65E-11		
Met	Cytoplasm	8.57E+00	MET	ENSG00000105976
Pr	Cytoplasm	2.30E-01	"PDGFRA, PDGFRB"	ENSG00000134853 ENSG00000113721
Fr	Cytoplasm	1.87E-01	"FGFR1, FGFR2"	ENSG00000077782 ENSG00000066468
Ir	Cytoplasm	2.18E-02	IGF1R	ENSG00000140443
Isr	Cytoplasm	2.98E-02	INSR	ENSG00000171105
E1E1	Cytoplasm	2.50E+00	EGFR	ENSG00000146648
E1E2	Cytoplasm	1.90E-01	"EGFR, ERBB2"	ENSG00000146648 ENSG00000141736
E1E3	Cytoplasm	8.71E-02	"EGFR, ERBB3"	ENSG00000146648 ENSG00000065361
E1E4	Cytoplasm	4.11E-19	"EGFR, ERBB4"	ENSG00000146648 ENSG00000178568
E2E2	Cytoplasm	1.44E-02	ERBB2	ENSG00000141736
E2E3	Cytoplasm	6.61E-03	"ERBB2, ERBB3"	ENSG00000141736 ENSG00000065361
E2E4	Cytoplasm	3.12E-20	"ERBB2, ERBB4"	ENSG00000141736 ENSG00000178568
E3E4	Cytoplasm	1.43E-20	ERBB3	ENSG00000065361 ENSG00000178568
E4E4	Cytoplasm	0.00E+00	ERBB4	ENSG00000178568
Met_Met	Cytoplasm	7.35E-02	MET	ENSG00000105976
FrFr	Cytoplasm	3.49E-05	"FGF1, FGF2"	ENSG00000113578 ENSG00000138685
IrIr	Cytoplasm	7.27E-01	IGF1R	ENSG00000140443
Isr_Isr	Cytoplasm	3.09E-01	INSR	ENSG00000171105
EE1	Cytoplasm	1.84E-17	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
HE3	Cytoplasm	1.57E-16	"NRG1, ERBB3"	ENSG00000157168 ENSG00000065361
HE4	Cytoplasm	1.75E-28	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
HGF_Met	Cytoplasm	7.66E-14	"HGF, MET"	ENSG00000019991 ENSG00000105976
PPr	Cytoplasm	6.56E-20	"PDGFB, PDGFRA, PDGFRB"	ENSG00000100311 ENSG00000134853 ENSG00000113721
FFr	Cytoplasm	3.02E-16	"FGF1, FGF2, FGFR1, FGFR2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
EE1E2	Cytoplasm	2.00E-16	"EGF, EGFR, ERBB2"	ENSG00000138798 ENSG00000146648 ENSG00000141736
EE1Ev3	Cytoplasm	4.85E-27	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
EE1E1	Cytoplasm	5.01E-16	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
EE1E3	Cytoplasm	9.09E-17	"EGF, EGFR, ERBB3"	ENSG00000138798 ENSG00000146648 ENSG00000065361
EE1E4	Cytoplasm	2.69E-27	"EGF, EGFR, ERBB4"	ENSG00000138798 ENSG00000146648 ENSG00000178568
E2HE3	Cytoplasm	5.40E-16	"ERBB2, NRG1, ERBB3"	ENSG00000141736 ENSG00000157168 ENSG00000065361
E1HE3	Cytoplasm	6.28E-15	"EGFR, NRG1, ERBB3"	ENSG00000146648 ENSG00000157168 ENSG00000065361
HE3E3	Cytoplasm	2.72E-16	"NRG1, ERBB3"	ENSG00000157168 ENSG00000065361
HE3Ev3	Cytoplasm	7.19E-27	"NRG1, ERBB3"	ENSG00000157168 ENSG00000065361
HE3E4	Cytoplasm	4.68E-27	"NRG1, ERBB3, ERBB4"	ENSG00000157168 ENSG00000065361 ENSG00000178568
E2HE4	Cytoplasm	6.44E-28	"ERBB2, NRG1, ERBB4"	ENSG00000141736 ENSG00000157168 ENSG00000178568
HE4Ev3	Cytoplasm	8.09E-39	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
E1HE4	Cytoplasm	7.12E-27	"EGFR, NRG1, ERBB4"	ENSG00000146648 ENSG00000157168 ENSG00000178568
E3HE4	Cytoplasm	1.97E-27	"ERBB3, NRG1, ERBB4"	ENSG00000065361 ENSG00000157168 ENSG00000178568
HE4E4	Cytoplasm	1.66E-39	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
HGF_Met_Met	Cytoplasm	5.63E-13	"HGF, MET"	ENSG00000019991 ENSG00000105976
PPrPr	Cytoplasm	4.53E-24	"PDGFB, PDGFRA, PDGFRB"	ENSG00000100311 ENSG00000134853 ENSG00000113721
FFrFr	Cytoplasm	4.94E-16	"FGF1, FGF2, FGFR1, FGFR2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
IIrIr	Cytoplasm	5.15E-19	"IGF1, IGF2, IGF1R"	ENSG00000017427 ENSG00000167244 ENSG00000140443
INS_Isr_Isr	Cytoplasm	6.87E-17	"INS, INSR"	ENSG00000254647 ENSG00000171105
EE1EE1	Cytoplasm	0.00E+00	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
EE1HE3	Cytoplasm	4.74E-32	"EGF, EGFR, NRG1, ERBB3"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361
EE1HE4	Cytoplasm	8.57E-43	"EGF, EGFR, NRG1, ERBB4"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568
HE3HE3	Cytoplasm	9.31E-32	"NRG1, ERBB3"	ENSG00000157168 ENSG00000065361
HE3HE4	Cytoplasm	2.35E-42	"NRG1, ERBB3, ERBB4"	ENSG00000157168 ENSG00000065361 ENSG00000178568
HE4HE4	Cytoplasm	0.00E+00	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
HGF_Met_HGF_Met	Cytoplasm	1.03E-26	"HGF, MET"	ENSG00000019991 ENSG00000105976
PPrPPr	Cytoplasm	0.00E+00	"PDGFB, PDGFRA, PDGFRB"	ENSG00000100311 ENSG00000134853 ENSG00000113721
FFrFFr	Cytoplasm	8.11E-30	"FGF1, FGF2, FGFR1, FGFR2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
IIrIrI	Cytoplasm	7.61E-38	"IGF1, IGF2, IGF1R"	ENSG00000017427 ENSG00000167244 ENSG00000140443
INS_Isr_Isr_INS	Cytoplasm	1.02E-27	"INS, INSR"	ENSG00000254647 ENSG00000171105
E1_ppERK	Cytoplasm	5.05E-01	"EGFR, MAPK1, MAPK3"	ENSG00000146648 ENSG00000100030 ENSG00000102882
E2_ppERK	Cytoplasm	3.84E-02	"ERBB2, MAPK1, MAPK3"	ENSG00000141736 ENSG00000100030 ENSG00000102882
E4_ppERK	Cytoplasm	8.30E-20	"ERBB4, MAPK1, MAPK3"	ENSG00000178568 ENSG00000100030 ENSG00000102882
pEE1E2	Cytoplasm	1.99E-16	"EGF, EGFR, ERBB2"	ENSG00000138798 ENSG00000146648 ENSG00000141736
pEE1Ev3	Cytoplasm	4.84E-27	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
pEE1E1	Cytoplasm	4.95E-16	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
pEE1EE1	Cytoplasm	0.00E+00	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
pEE1E3	Cytoplasm	9.05E-17	"EGF, EGFR, ERBB3"	ENSG00000138798 ENSG00000146648 ENSG00000065361
pEE1HE3	Cytoplasm	4.71E-32	"EGF, EGFR, NRG1, ERBB3"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361
pEE1E4	Cytoplasm	2.71E-27	"EGF, EGFR, ERBB4"	ENSG00000138798 ENSG00000146648 ENSG00000178568
pEE1HE4	Cytoplasm	8.55E-43	"EGF, EGFR, NRG1, ERBB4"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568
pE2HE3	Cytoplasm	5.39E-16	"ERBB2, NRG1, ERBB3"	ENSG00000141736 ENSG00000157168 ENSG00000065361
pHE3Ev3	Cytoplasm	7.19E-27	"NRG1, ERBB3"	ENSG00000157168 ENSG00000065361
pE1HE3	Cytoplasm	6.26E-15	"EGFR, NRG1, ERBB3"	ENSG00000146648 ENSG00000157168 ENSG00000065361
pHE3E4	Cytoplasm	4.72E-27	"NRG1, ERBB3, ERBB4"	ENSG00000157168 ENSG00000065361 ENSG00000178568
pHE3HE4	Cytoplasm	2.36E-42	"NRG1, ERBB3, ERBB4"	ENSG00000157168 ENSG00000065361 ENSG00000178568
pE2HE4	Cytoplasm	6.44E-28	"ERBB2, NRG1, ERBB4"	ENSG00000141736 ENSG00000157168 ENSG00000178568
pHE4Ev3	Cytoplasm	8.09E-39	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
pE1HE4	Cytoplasm	7.09E-27	"EGFR, NRG1, ERBB4"	ENSG00000146648 ENSG00000157168 ENSG00000178568
pE3HE4	Cytoplasm	1.99E-27	"ERBB3, NRG1, ERBB4"	ENSG00000065361 ENSG00000157168 ENSG00000178568
pHE4E4	Cytoplasm	1.67E-39	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
pHE4HE4	Cytoplasm	0.00E+00	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
pHGF_Met_Met	Cytoplasm	5.62E-13	"HGF, MET"	ENSG00000019991 ENSG00000105976
pHGF_Met_HGF_Met	Cytoplasm	1.02E-26	"HGF, MET"	ENSG00000019991 ENSG00000105976
pPPrPPr	Cytoplasm	0.00E+00	"PDGFB, PDGFRA, PDGFRB"	ENSG00000100311 ENSG00000134853 ENSG00000113721
pPPrPr	Cytoplasm	4.52E-24	"PDGFB, PDGFRA, PDGFRB"	ENSG00000100311 ENSG00000134853 ENSG00000113721
pFFrFFr	Cytoplasm	8.14E-30	"FGF1, FGF2, FGFR1, FGFR2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
pFFrFr	Cytoplasm	4.94E-16	"FGF1, FGF2, FGFR1, FGFR2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
pIIrIr	Cytoplasm	5.15E-19	"IGF1, IGF2, IGF1R"	ENSG00000017427 ENSG00000167244 ENSG00000140443
pINS_Isr_Isr	Cytoplasm	6.86E-17	"INS, INSR"	ENSG00000254647 ENSG00000171105
pIIrIrI	Cytoplasm	7.61E-38	"IGF1, IGF2, IGF1R"	ENSG00000017427 ENSG00000167244 ENSG00000140443
pINS_Isr_Isr_INS	Cytoplasm	1.02E-27	"INS, INSR"	ENSG00000254647 ENSG00000171105
pIIrIr_IRS	Cytoplasm	3.75E-19	"IGF1, IGF2, IGF1R, IRS1, IRS2"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000169047 ENSG00000185950
pINS_Isr_Isr_IRS	Cytoplasm	4.96E-17	"INS, INSR, IRS1, IRS2"	ENSG00000254647 ENSG00000171105 ENSG00000169047 ENSG00000185950
pIIrIrI_IRS	Cytoplasm	5.88E-38	"IGF1, IGF2, IGF1R, IGF2R, IRS1, IRS2"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000197081 ENSG00000169047 ENSG00000185950
pINS_Isr_Isr_INS_IRS	Cytoplasm	7.74E-28	"INS, INSR, IRS1, IRS2"	ENSG00000254647 ENSG00000171105 ENSG00000169047 ENSG00000185950
Sp_EE1E2	Cytoplasm	3.30E-18	"SPRY2, EGF, EGFR, ERBB2"	ENSG00000136158 ENSG00000138798 ENSG00000146648 ENSG00000141736
Sp_EE1Ev3	Cytoplasm	1.19E-28	"SPRY2, EGF, EGFR"	ENSG00000136158 ENSG00000138798 ENSG00000146648
Sp_EE1E1	Cytoplasm	8.27E-18	"SPRY2, EGF, EGFR"	ENSG00000136158 ENSG00000138798 ENSG00000146648
Sp_EE1EE1	Cytoplasm	0.00E+00	"SPRY2, EGF, EGFR"	ENSG00000136158 ENSG00000138798 ENSG00000146648
Sp_EE1E3	Cytoplasm	1.50E-18	"SPRY2, EGF, EGFR, ERBB3"	ENSG00000136158 ENSG00000138798 ENSG00000146648 ENSG00000065361
Sp_EE1HE3	Cytoplasm	7.81E-34	"SPRY2, EGF, EGFR, NRG1, ERBB3"	ENSG00000136158 ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361
Sp_EE1E4	Cytoplasm	4.45E-29	"SPRY2, EGF, EGFR, ERBB4"	ENSG00000136158 ENSG00000138798 ENSG00000146648 ENSG00000178568
Sp_EE1HE4	Cytoplasm	1.42E-44	"SPRY2, EGF, EGFR, NRG1, ERBB4"	ENSG00000136158 ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568
Sp_E2HE3	Cytoplasm	8.90E-18	"SPRY2, ERBB2, NRG1, ERBB3"	ENSG00000136158 ENSG00000141736 ENSG00000157168 ENSG00000065361
Sp_HE3Ev3	Cytoplasm	1.19E-28	"SPRY2, NRG1, ERBB3"	ENSG00000136158 ENSG00000157168 ENSG00000065361 ENSG00000178568
Sp_E1HE3	Cytoplasm	1.04E-16	"SPRY2, EGFR, NRG1, ERBB3"	ENSG00000136158 ENSG00000146648 ENSG00000157168 ENSG00000065361
Sp_HE3E4	Cytoplasm	7.70E-29	"SPRY2, NRG1, ERBB3, ERBB4"	ENSG00000136158 ENSG00000157168 ENSG00000065361 ENSG00000178568
Sp_HE3HE4	Cytoplasm	3.87E-44	"SPRY2, NRG1, ERBB3, ERBB4"	ENSG00000136158 ENSG00000157168 ENSG00000065361 ENSG00000178568
Sp_E2HE4	Cytoplasm	1.06E-29	"SPRY2, ERBB2, NRG1, ERBB4"	ENSG00000136158 ENSG00000141736 ENSG00000157168 ENSG00000178568
Sp_HE4Ev3	Cytoplasm	1.33E-40	"SPRY2, NRG1, ERBB4"	ENSG00000136158 ENSG00000157168 ENSG00000178568
Sp_E1HE4	Cytoplasm	1.17E-28	"SPRY2, EGFR, NRG1, ERBB4"	ENSG00000136158 ENSG00000146648 ENSG00000157168 ENSG00000178568
Sp_E3HE4	Cytoplasm	3.25E-29	"SPRY2, ERBB3, NRG1, ERBB4"	ENSG00000136158 ENSG00000065361 ENSG00000157168 ENSG00000178568
Sp_HE4E4	Cytoplasm	2.73E-41	"SPRY2, NRG1, ERBB4"	ENSG00000136158 ENSG00000157168 ENSG00000178568
Sp_HE4HE4	Cytoplasm	0.00E+00	"SPRY2, NRG1, ERBB4"	ENSG00000136158 ENSG00000157168 ENSG00000178568
Sp_HGF_Met_Met	Cytoplasm	9.28E-15	"SPRY2, HGF, MET"	ENSG00000136158 ENSG00000019991 ENSG00000105976
Sp_HGF_Met_HGF_Met	Cytoplasm	1.75E-28	"SPRY2, HGF, MET"	ENSG00000136158 ENSG00000019991 ENSG00000105976
Sp_PPrPPr	Cytoplasm	0.00E+00	"SPRY2, PDGFB, PDGFRA, PDGFRB"	ENSG00000136158 ENSG00000100311 ENSG00000134853 ENSG00000113721
Sp_PPrPr	Cytoplasm	8.91E-26	"SPRY2, PDGFB, PDGFRA, PDGFRB"	ENSG00000136158 ENSG00000100311 ENSG00000134853 ENSG00000113721
Sp_FFrFFr	Cytoplasm	2.27E-31	"SPRY2, FGF1, FGF2, FGFR1, FGFR2"	ENSG00000136158 ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
Sp_FFrFr	Cytoplasm	8.15E-18	"SPRY2, FGF1, FGF2, FGFR1, FGFR2"	ENSG00000136158 ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
Sp_IIrIr	Cytoplasm	8.49E-21	"SPRY2, IGF1, IGF2, IGF1R"	ENSG00000136158 ENSG00000017427 ENSG00000167244 ENSG00000140443
Sp_INS_Isr_Isr	Cytoplasm	1.13E-18	"SPRY2, INS, INSR"	ENSG00000136158 ENSG00000254647 ENSG00000171105
Sp_IIrIrI	Cytoplasm	1.48E-39	"SPRY2, IGF1, IGF2, IGF1R, IGF2R"	ENSG00000136158 ENSG00000017427 ENSG00000167244 ENSG00000140443
Sp_INS_Isr_Isr_INS	Cytoplasm	1.84E-29	"SPRY2, INS, INSR"	ENSG00000136158 ENSG00000254647 ENSG00000171105
EE1E2int	Cytoplasm	7.14E-16	"EGF, EGFR, ERBB2"	ENSG00000138798 ENSG00000146648 ENSG00000141736
EE1Ev3int	Cytoplasm	4.87E-26	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
EE1E1int	Cytoplasm	2.47E-15	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
EE1EE1int	Cytoplasm	0.00E+00	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
EE1E3int	Cytoplasm	3.24E-16	"EGF, EGFR, ERBB3"	ENSG00000138798 ENSG00000146648 ENSG00000065361
EE1HE3int	Cytoplasm	1.69E-31	"EGF, EGFR, NRG1, ERBB3"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361
EE1E4int	Cytoplasm	1.02E-26	"EGF, EGFR, ERBB4"	ENSG00000138798 ENSG00000146648 ENSG00000178568
EE1HE4int	Cytoplasm	3.11E-42	"EGF, EGFR, NRG1, ERBB4"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568
E2HE3int	Cytoplasm	2.08E-16	"ERBB2, NRG1, ERBB3"	ENSG00000141736 ENSG00000157168 ENSG00000065361
HE3Ev3int	Cytoplasm	2.78E-27	"NRG1, ERBB3"	ENSG00000157168 ENSG00000065361
E1HE3int	Cytoplasm	2.24E-14	"EGFR, NRG1, ERBB3"	ENSG00000146648 ENSG00000157168 ENSG00000065361
HE3E4int	Cytoplasm	1.86E-27	"NRG1, ERBB3, ERBB4"	ENSG00000157168 ENSG00000065361 ENSG00000178568
HE3HE4int	Cytoplasm	9.15E-43	"NRG1, ERBB3, ERBB4"	ENSG00000157168 ENSG00000065361 ENSG00000178568
E2HE4int	Cytoplasm	2.48E-28	"ERBB2, NRG1, ERBB4"	ENSG00000141736 ENSG00000157168 ENSG00000178568
HE4Ev3int	Cytoplasm	3.11E-39	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
E1HE4int	Cytoplasm	2.54E-26	"EGFR, NRG1, ERBB4"	ENSG00000146648 ENSG00000157168 ENSG00000178568
E3HE4int	Cytoplasm	7.68E-28	"ERBB3, NRG1, ERBB4"	ENSG00000065361 ENSG00000157168 ENSG00000178568
HE4E4int	Cytoplasm	6.44E-40	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
HE4HE4int	Cytoplasm	0.00E+00	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
HGF_Met_Metint	Cytoplasm	2.17E-13	"HGF, MET"	ENSG00000019991 ENSG00000105976
HGF_Met_HGF_Metint	Cytoplasm	1.98E-26	"HGF, MET"	ENSG00000019991 ENSG00000105976
PPrPPrint	Cytoplasm	0.00E+00	"PDGFB, PDGFRA, PDGFRB"	ENSG00000100311 ENSG00000134853 ENSG00000113721
PPrPrint	Cytoplasm	3.25E-24	"PDGFB, PDGFRA, PDGFRB"	ENSG00000100311 ENSG00000134853 ENSG00000113721
FFrFFrint	Cytoplasm	6.34E-30	"FGF1, FGF2, FGFR1, FGFR2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
FFrFrint	Cytoplasm	1.91E-16	"FGF1, FGF2, FGFR1, FGFR2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
IIrIr_int	Cytoplasm	8.09E-19	"IGF1, IGF2, IGF1R"	ENSG00000017427 ENSG00000167244 ENSG00000140443
INS_Isr_Isr_int	Cytoplasm	1.54E-16	"INS, INSR"	ENSG00000254647 ENSG00000171105
IIrIrI_int	Cytoplasm	3.50E-36	"IGF1, IGF2, IGF1R"	ENSG00000017427 ENSG00000167244 ENSG00000140443
INS_Isr_Isr_INS_int	Cytoplasm	3.30E-25	"INS, INSR"	ENSG00000254647 ENSG00000171105
pEE1E2int	Cytoplasm	7.15E-16	"EGF, EGFR, ERBB2"	ENSG00000138798 ENSG00000146648 ENSG00000141736
pEE1Ev3int	Cytoplasm	4.88E-26	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
pEE1E1int	Cytoplasm	2.47E-15	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
pEE1EE1int	Cytoplasm	0.00E+00	"EGF, EGFR"	ENSG00000138798 ENSG00000146648
pEE1E3int	Cytoplasm	3.25E-16	"EGF, EGFR, ERBB3"	ENSG00000138798 ENSG00000146648 ENSG00000065361
pEE1HE3int	Cytoplasm	1.69E-31	"EGF, EGFR, NRG1, ERBB3"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361
pEE1E4int	Cytoplasm	1.02E-26	"EGF, EGFR, ERBB4"	ENSG00000138798 ENSG00000146648 ENSG00000178568
pEE1HE4int	Cytoplasm	3.11E-42	"EGF, EGFR, NRG1, ERBB4"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568
pE2HE3int	Cytoplasm	2.09E-16	"ERBB2, NRG1, ERBB3"	ENSG00000141736 ENSG00000157168 ENSG00000065361
pHE3Ev3int	Cytoplasm	2.78E-27	"NRG1, ERBB3"	ENSG00000157168 ENSG00000065361
pE1HE3int	Cytoplasm	2.25E-14	"EGFR, NRG1, ERBB3"	ENSG00000146648 ENSG00000157168 ENSG00000065361
pHE3E4int	Cytoplasm	1.86E-27	"NRG1, ERBB3, ERBB4"	ENSG00000157168 ENSG00000065361 ENSG00000178568
pHE3HE4int	Cytoplasm	9.17E-43	"NRG1, ERBB3, ERBB4"	ENSG00000157168 ENSG00000065361 ENSG00000178568
pE2HE4int	Cytoplasm	2.48E-28	"ERBB2, NRG1, ERBB4"	ENSG00000141736 ENSG00000157168 ENSG00000178568
pHE4Ev3int	Cytoplasm	3.11E-39	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
pE1HE4int	Cytoplasm	2.54E-26	"EGFR, NRG1, ERBB4"	ENSG00000146648 ENSG00000157168 ENSG00000178568
pE3HE4int	Cytoplasm	7.69E-28	"ERBB3, NRG1, ERBB4"	ENSG00000065361 ENSG00000157168 ENSG00000178568
pHE4E4int	Cytoplasm	6.45E-40	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
pHE4HE4int	Cytoplasm	0.00E+00	"NRG1, ERBB4"	ENSG00000157168 ENSG00000178568
pHGF_Met_Metint	Cytoplasm	2.18E-13	"HGF, MET"	ENSG00000019991 ENSG00000105976
pHGF_Met_HGF_Metint	Cytoplasm	1.99E-26	"HGF, MET"	ENSG00000019991 ENSG00000105976
pPPrPPrint	Cytoplasm	0.00E+00	"PDGFB, PDGFRA, PDGFRB"	ENSG00000100311 ENSG00000134853 ENSG00000113721
pPPrPrint	Cytoplasm	3.25E-24	"PDGFB, PDGFRA, PDGFRB"	ENSG00000100311 ENSG00000134853 ENSG00000113721
pFFrFFrint	Cytoplasm	6.34E-30	"FGF1, FGF2, FGFR1, FGFR2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
pFFrFrint	Cytoplasm	1.91E-16	"FGF1, FGF2, FGFR1, FGFR2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468
pIIrIr_int	Cytoplasm	8.09E-19	"IGF1, IGF2, IGF1R"	ENSG00000017427 ENSG00000167244 ENSG00000140443
pINS_Isr_Isr_int	Cytoplasm	1.54E-16	"INS, INSR"	ENSG00000254647 ENSG00000171105
pIIrIrI_int	Cytoplasm	3.50E-36	"IGF1, IGF2, IGF1R"	ENSG00000017427 ENSG00000167244 ENSG00000140443
pINS_Isr_Isr_INS_int	Cytoplasm	3.30E-25	"INS, INSR"	ENSG00000254647 ENSG00000171105
pIIrIr_int_IRS	Cytoplasm	6.00E-19	"IGF1, IGF2, IGF1R, IRS1, IRS2"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000169047 ENSG00000185950
pINS_Isr_Isr_int_IRS	Cytoplasm	1.14E-16	"INS, INSR, IRS1, IRS2"	ENSG00000254647 ENSG00000171105 ENSG00000169047 ENSG00000185950
pIIrIrI_int_IRS	Cytoplasm	2.62E-36	"IGF1, IGF2, IGF1R, IGF2R, IRS1, IRS2"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000197081 ENSG00000169047 ENSG00000185950
pINS_Isr_Isr_INS_int_IRS	Cytoplasm	2.47E-25	"INS, INSR, IRS1, IRS2"	ENSG00000254647 ENSG00000171105 ENSG00000169047 ENSG00000185950
pEE1E2_G2_SOS	Cytoplasm	1.92E-19	"EGF, EGFR, ERBB2, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000177885 ENSG00000115904
pEE1Ev3_G2_SOS	Cytoplasm	1.04E-29	"EGF, EGFR, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904
pEE1E1_G2_SOS	Cytoplasm	5.29E-19	"EGF, EGFR, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904
pEE1EE1_G2_SOS	Cytoplasm	0.00E+00	"EGF, EGFR, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904
pEE1E3_G2_SOS	Cytoplasm	7.74E-20	"EGF, EGFR, ERBB3, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000177885 ENSG00000115904
pEE1HE3_G2_SOS	Cytoplasm	4.03E-35	"EGF, EGFR, NRG1, ERBB3, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904
pEE1E4_G2_SOS	Cytoplasm	3.23E-30	"EGF, EGFR, ERBB4, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000177885 ENSG00000115904
pEE1HE4_G2_SOS	Cytoplasm	1.19E-45	"EGF, EGFR, NRG1, ERBB4, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pE2HE3_G2_SOS	Cytoplasm	4.04E-19	"ERBB2, NRG1, ERBB3, GRB2, SOS1"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904
pHE3Ev3_G2_SOS	Cytoplasm	6.15E-30	"NRG1, ERBB3, GRB2, SOS1"	ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904
pE1HE3_G2_SOS	Cytoplasm	5.35E-18	"EGFR, NRG1, ERBB3, GRB2, SOS1"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904
pHE3E4_G2_SOS	Cytoplasm	5.71E-30	"NRG1, ERBB3, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHE3HE4_G2_SOS	Cytoplasm	2.52E-45	"NRG1, ERBB3, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000177885 ENSG00000115904
pE2HE4_G2_SOS	Cytoplasm	6.89E-31	"ERBB2, NRG1, ERBB4, GRB2, SOS1"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHE4Ev3_G2_SOS	Cytoplasm	9.53E-42	"NRG1, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pE1HE4_G2_SOS	Cytoplasm	8.35E-30	"EGFR, NRG1, ERBB4, GRB2, SOS1"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pE3HE4_G2_SOS	Cytoplasm	2.65E-30	"ERBB3, NRG1, ERBB4, GRB2, SOS1"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHE4E4_G2_SOS	Cytoplasm	2.15E-42	"NRG1, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHE4HE4_G2_SOS	Cytoplasm	0.00E+00	"NRG1, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHGF_Met_Met_G2_SOS	Cytoplasm	1.20E-16	"HGF, MET, GRB2, SOS1"	ENSG00000019991 ENSG00000105976 ENSG00000177885 ENSG00000115904
pHGF_Met_HGF_Met_G2_SOS	Cytoplasm	2.10E-30	"HGF, MET, GRB2, SOS1"	ENSG00000019991 ENSG00000105976 ENSG00000177885 ENSG00000115904
pPPrPPr_G2_SOS	Cytoplasm	2.69E-34	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000177885 ENSG00000115904
pPPrPr_G2_SOS	Cytoplasm	4.84E-28	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000177885 ENSG00000115904
pFFrFFr_G2_SOS	Cytoplasm	8.71E-33	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000177885 ENSG00000115904
pFFrFr_G2_SOS	Cytoplasm	4.22E-19	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000177885 ENSG00000115904
pIIrIr_IRS_G2_SOS	Cytoplasm	2.01E-22	"IGF1, IGF2, IGF1R, GRB2, SOS1"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000177885 ENSG00000115904
pINS_Isr_Isr_IRS_G2_SOS	Cytoplasm	3.71E-20	"INS, INSR, GRB2, SOS1"	ENSG00000254647 ENSG00000171105 ENSG00000177885 ENSG00000115904
pIIrIrI_IRS_G2_SOS	Cytoplasm	3.49E-41	"IGF1, IGF2, IGF1R, GRB2, SOS1"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000177885 ENSG00000115904
pINS_Isr_Isr_INS_IRS_G2_SOS	Cytoplasm	6.17E-31	"INS, INSR, GRB2, SOS1"	ENSG00000254647 ENSG00000171105 ENSG00000177885 ENSG00000115904
pEE1E2int_G2_SOS	Cytoplasm	6.88E-19	"EGF, EGFR, ERBB2, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000177885 ENSG00000115904
pEE1Ev3int_G2_SOS	Cytoplasm	5.11E-29	"EGF, EGFR, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904
pEE1E1int_G2_SOS	Cytoplasm	2.64E-18	"EGF, EGFR, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904
pEE1EE1int_G2_SOS	Cytoplasm	0.00E+00	"EGF, EGFR, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904
pEE1E3int_G2_SOS	Cytoplasm	2.78E-19	"EGF, EGFR, ERBB3, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000177885 ENSG00000115904
pEE1HE3int_G2_SOS	Cytoplasm	1.45E-34	"EGF, EGFR, NRG1, ERBB3, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904
pEE1E4int_G2_SOS	Cytoplasm	1.17E-29	"EGF, EGFR, ERBB4, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000177885 ENSG00000115904
pEE1HE4int_G2_SOS	Cytoplasm	3.66E-45	"EGF, EGFR, NRG1, ERBB4, GRB2, SOS1"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pE2HE3int_G2_SOS	Cytoplasm	1.56E-19	"ERBB2, NRG1, ERBB3, GRB2, SOS1"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904
pHE3Ev3int_G2_SOS	Cytoplasm	2.38E-30	"NRG1, ERBB3, GRB2, SOS1"	ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904
pE1HE3int_G2_SOS	Cytoplasm	1.92E-17	"EGFR, NRG1, ERBB3, GRB2, SOS1"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904
pHE3E4int_G2_SOS	Cytoplasm	1.82E-30	"NRG1, ERBB3, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHE3HE4int_G2_SOS	Cytoplasm	8.87E-46	"NRG1, ERBB3, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000177885 ENSG00000115904
pE2HE4int_G2_SOS	Cytoplasm	2.66E-31	"ERBB2, NRG1, ERBB4, GRB2, SOS1"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHE4Ev3int_G2_SOS	Cytoplasm	3.66E-42	"NRG1, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pE1HE4int_G2_SOS	Cytoplasm	3.00E-29	"EGFR, NRG1, ERBB4, GRB2, SOS1"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pE3HE4int_G2_SOS	Cytoplasm	7.41E-31	"ERBB3, NRG1, ERBB4, GRB2, SOS1"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHE4E4int_G2_SOS	Cytoplasm	8.28E-43	"NRG1, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHE4HE4int_G2_SOS	Cytoplasm	0.00E+00	"NRG1, ERBB4, GRB2, SOS1"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904
pHGF_Met_Metint_G2_SOS	Cytoplasm	4.65E-17	"HGF, MET, GRB2, SOS1"	ENSG00000019991 ENSG00000105976 ENSG00000177885 ENSG00000115904
pHGF_Met_HGF_Metint_G2_SOS	Cytoplasm	1.40E-29	"HGF, MET, GRB2, SOS1"	ENSG00000019991 ENSG00000105976 ENSG00000177885 ENSG00000115904
pPPrPPrint_G2_SOS	Cytoplasm	0.00E+00	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000177885 ENSG00000115904
pPPrPrint_G2_SOS	Cytoplasm	3.45E-28	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000177885 ENSG00000115904
pFFrFFrint_G2_SOS	Cytoplasm	5.52E-33	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000177885 ENSG00000115904
pFFrFrint_G2_SOS	Cytoplasm	1.63E-19	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000177885 ENSG00000115904
pIIrIr_int_IRS_G2_SOS	Cytoplasm	3.21E-22	"IGF1, IGF2, IGF1R, GRB2, SOS1"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000177885 ENSG00000115904
pINS_Isr_Isr_int_IRS_G2_SOS	Cytoplasm	8.56E-20	"INS, INSR, GRB2, SOS1"	ENSG00000254647 ENSG00000171105 ENSG00000177885 ENSG00000115904
pIIrIrI_int_IRS_G2_SOS	Cytoplasm	1.49E-39	"IGF1, IGF2, IGF1R, GRB2, SOS1"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000177885 ENSG00000115904
pINS_Isr_Isr_INS_int_IRS_G2_SOS	Cytoplasm	1.83E-28	"INS, INSR, GRB2, SOS1"	ENSG00000254647 ENSG00000171105 ENSG00000177885 ENSG00000115904
pEE1E2_PLCg	Cytoplasm	3.46E-18	"EGF, EGFR, ERBB2, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000124181 ENSG00000197943
pEE1Ev3_PLCg	Cytoplasm	8.51E-29	"EGF, EGFR, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000124181 ENSG00000197943
pEE1E1_PLCg	Cytoplasm	8.59E-18	"EGF, EGFR, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000124181 ENSG00000197943
pEE1EE1_PLCg	Cytoplasm	0.00E+00	"EGF, EGFR, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000124181 ENSG00000197943
pEE1E3_PLCg	Cytoplasm	1.18E-18	"EGF, EGFR, ERBB3, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000124181 ENSG00000197943
pEE1HE3_PLCg	Cytoplasm	6.14E-34	"EGF, EGFR, NRG1, ERBB3, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000124181 ENSG00000197943
pEE1E4_PLCg	Cytoplasm	6.04E-29	"EGF, EGFR, ERBB4, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000124181 ENSG00000197943
pEE1HE4_PLCg	Cytoplasm	1.29E-44	"EGF, EGFR, NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pE2HE3_PLCg	Cytoplasm	7.02E-18	"ERBB2, NRG1, ERBB3, PLCG1, PLCG2"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000124181 ENSG00000197943
pHE3Ev3_PLCg	Cytoplasm	9.36E-29	"NRG1, ERBB3, PLCG1, PLCG2"	ENSG00000157168 ENSG00000065361 ENSG00000124181 ENSG00000197943
pE1HE3_PLCg	Cytoplasm	8.14E-17	"EGFR, NRG1, ERBB3, PLCG1, PLCG2"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000124181 ENSG00000197943
pHE3E4_PLCg	Cytoplasm	4.84E-29	"NRG1, ERBB3, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHE3HE4_PLCg	Cytoplasm	2.28E-44	"NRG1, ERBB3, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000124181 ENSG00000197943
pE2HE4_PLCg	Cytoplasm	8.38E-30	"ERBB2, NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHE4Ev3_PLCg	Cytoplasm	1.06E-40	"NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pE1HE4_PLCg	Cytoplasm	9.64E-29	"EGFR, NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pE3HE4_PLCg	Cytoplasm	2.27E-29	"ERBB3, NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHE4E4_PLCg	Cytoplasm	1.50E-41	"NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHE4HE4_PLCg	Cytoplasm	0.00E+00	"NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHGF_Met_Met_PLCg	Cytoplasm	9.76E-15	"HGF, MET, PLCG1, PLCG2"	ENSG00000019991 ENSG00000105976 ENSG00000124181 ENSG00000197943
pHGF_Met_HGF_Met_PLCg	Cytoplasm	1.71E-28	"HGF, MET, PLCG1, PLCG2"	ENSG00000019991 ENSG00000105976 ENSG00000124181 ENSG00000197943
pPPrPPr_PLCg	Cytoplasm	4.31E-32	"PDGFB, PDGFRA, PDGFRB, PLCG1, PLCG2"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000124181 ENSG00000197943
pPPrPr_PLCg	Cytoplasm	9.85E-26	"PDGFB, PDGFRA, PDGFRB, PLCG1, PLCG2"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000124181 ENSG00000197943
pFFrFFr_PLCg	Cytoplasm	1.55E-31	"FGF1, FGF2, FGFR1, FGFR2, PLCG1, PLCG2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000124181 ENSG00000197943
pFFrFr_PLCg	Cytoplasm	1.29E-17	"FGF1, FGF2, FGFR1, FGFR2, PLCG1, PLCG2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000124181 ENSG00000197943
pIIrIr_IRS_PLCg	Cytoplasm	2.44E-21	"IGF1, IGF2, IGF1R, PLCG1, PLCG2"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000124181 ENSG00000197943
pINS_Isr_Isr_IRS_PLCg	Cytoplasm	7.53E-19	"INS, INSR, PLCG1, PLCG2"	ENSG00000254647 ENSG00000171105 ENSG00000124181 ENSG00000197943
pIIrIrI_IRS_PLCg	Cytoplasm	3.83E-40	"IGF1, IGF2, IGF1R, PLCG1, PLCG2"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000124181 ENSG00000197943
pINS_Isr_Isr_INS_IRS_PLCg	Cytoplasm	1.18E-29	"INS, INSR, PLCG1, PLCG2"	ENSG00000254647 ENSG00000171105 ENSG00000124181 ENSG00000197943
pEE1E2_PI3K1	Cytoplasm	2.28E-17	"EGF, EGFR, ERBB2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1Ev3_PI3K1	Cytoplasm	2.97E-28	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1E1_PI3K1	Cytoplasm	2.84E-17	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R5"	ENSG00000138798 ENSG00000146648 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1EE1_PI3K1	Cytoplasm	0.00E+00	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R6"	ENSG00000138798 ENSG00000146648 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1E3_PI3K1	Cytoplasm	2.59E-17	"EGF, EGFR, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1HE3_PI3K1	Cytoplasm	1.35E-32	"EGF, EGFR, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1E4_PI3K1	Cytoplasm	6.05E-28	"EGF, EGFR, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1HE4_PI3K1	Cytoplasm	1.04E-43	"EGF, EGFR, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE2HE3_PI3K1	Cytoplasm	1.86E-16	"ERBB2, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE3Ev3_PI3K1	Cytoplasm	2.06E-27	"NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE1HE3_PI3K1	Cytoplasm	1.79E-15	"EGFR, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE3E4_PI3K1	Cytoplasm	2.18E-27	"NRG1, ERBB3, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE3HE4_PI3K1	Cytoplasm	8.03E-43	"NRG1, ERBB3, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE2HE4_PI3K1	Cytoplasm	1.18E-28	"ERBB2, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE4Ev3_PI3K1	Cytoplasm	9.30E-40	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE1HE4_PI3K1	Cytoplasm	8.13E-28	"EGFR, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE3HE4_PI3K1	Cytoplasm	9.17E-28	"ERBB3, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE4E4_PI3K1	Cytoplasm	2.96E-40	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE4HE4_PI3K1	Cytoplasm	0.00E+00	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHGF_Met_Met_PI3K1	Cytoplasm	9.68E-14	"HGF, MET, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000019991 ENSG00000105976 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHGF_Met_HGF_Met_PI3K1	Cytoplasm	1.69E-27	"HGF, MET, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000019991 ENSG00000105976 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pPPrPPr_PI3K1	Cytoplasm	2.86E-31	"PDGFB, PDGFRA, PDGFRB, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pPPrPr_PI3K1	Cytoplasm	7.97E-25	"PDGFB, PDGFRA, PDGFRB, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pFFrFFr_PI3K1	Cytoplasm	3.42E-30	"FGF1, FGF2, FGFR1, FGFR2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pFFrFr_PI3K1	Cytoplasm	2.27E-16	"FGF1, FGF2, FGFR1, FGFR2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pIIrIr_IRS_PI3K1	Cytoplasm	1.12E-19	"IGF1, IGF2, IGF1R, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pINS_Isr_Isr_IRS_PI3K1	Cytoplasm	2.05E-17	"INS, INSR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000254647 ENSG00000171105 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pIIrIrI_IRS_PI3K1	Cytoplasm	1.79E-38	"IGF1, IGF2, IGF1R, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pINS_Isr_Isr_INS_IRS_PI3K1	Cytoplasm	3.24E-28	"INS, INSR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000254647 ENSG00000171105 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1E2_PI3K2	Cytoplasm	1.96E-17	"EGF, EGFR, ERBB2, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000011405
pEE1Ev3_PI3K2	Cytoplasm	2.40E-28	"EGF, EGFR, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000011405
pEE1E1_PI3K2	Cytoplasm	2.44E-17	"EGF, EGFR, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000011405
pEE1EE1_PI3K2	Cytoplasm	0.00E+00	"EGF, EGFR, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000011405
pEE1E3_PI3K2	Cytoplasm	2.23E-17	"EGF, EGFR, ERBB3, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000011405
pEE1HE3_PI3K2	Cytoplasm	1.16E-32	"EGF, EGFR, NRG1, ERBB3, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000011405
pEE1E4_PI3K2	Cytoplasm	2.67E-28	"EGF, EGFR, ERBB4, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000011405
pEE1HE4_PI3K2	Cytoplasm	8.42E-44	"EGF, EGFR, NRG1, ERBB4, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000011405
pE2HE3_PI3K2	Cytoplasm	1.59E-16	"ERBB2, NRG1, ERBB3, PIK3C2A"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000011405
pHE3Ev3_PI3K2	Cytoplasm	1.77E-27	"NRG1, ERBB3, PIK3C2A"	ENSG00000157168 ENSG00000065361 ENSG00000011405
pE1HE3_PI3K2	Cytoplasm	1.54E-15	"EGFR, NRG1, ERBB3, PIK3C2A"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000011405
pHE3E4_PI3K2	Cytoplasm	1.42E-27	"NRG1, ERBB3, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000011405
pHE3HE4_PI3K2	Cytoplasm	7.96E-43	"NRG1, ERBB3, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000011405
pE2HE4_PI3K2	Cytoplasm	9.52E-29	"ERBB2, NRG1, ERBB4, PIK3C2A"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000011405
pHE4Ev3_PI3K2	Cytoplasm	7.96E-40	"NRG1, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000178568 ENSG00000011405
pE1HE4_PI3K2	Cytoplasm	6.98E-28	"EGFR, NRG1, ERBB4, PIK3C2A"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000011405
pE3HE4_PI3K2	Cytoplasm	5.60E-28	"ERBB3, NRG1, ERBB4, PIK3C2A"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000011405
pHE4E4_PI3K2	Cytoplasm	2.49E-40	"NRG1, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000178568 ENSG00000011405
pHE4HE4_PI3K2	Cytoplasm	0.00E+00	"NRG1, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000178568 ENSG00000011405
pHGF_Met_Met_PI3K2	Cytoplasm	8.31E-14	"HGF, MET, PIK3C2A"	ENSG00000019991 ENSG00000105976 ENSG00000011405
pHGF_Met_HGF_Met_PI3K2	Cytoplasm	1.43E-27	"HGF, MET, PIK3C2A"	ENSG00000019991 ENSG00000105976 ENSG00000011405
pPPrPPr_PI3K2	Cytoplasm	1.74E-31	"PDGFB, PDGFRA, PDGFRB, PIK3C2A"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000011405
pPPrPr_PI3K2	Cytoplasm	6.70E-25	"PDGFB, PDGFRA, PDGFRB, PIK3C2A"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000011405
pFFrFFr_PI3K2	Cytoplasm	2.30E-30	"FGF1, FGF2, FGFR1, FGFR2, PIK3C2A"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000011405
pFFrFr_PI3K2	Cytoplasm	1.94E-16	"FGF1, FGF2, FGFR1, FGFR2, PIK3C2A"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000011405
pIIrIr_IRS_PI3K2	Cytoplasm	9.69E-20	"IGF1, IGF2, IGF1R, PIK3C2A"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000011405
pINS_Isr_Isr_IRS_PI3K2	Cytoplasm	1.77E-17	"INS, INSR, PIK3C2A"	ENSG00000254647 ENSG00000171105 ENSG00000011405
pIIrIrI_IRS_PI3K2	Cytoplasm	1.52E-38	"IGF1, IGF2, IGF1R, PIK3C2A"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000011405
pINS_Isr_Isr_INS_IRS_PI3K2	Cytoplasm	2.76E-28	"INS, INSR, PIK3C2A"	ENSG00000254647 ENSG00000171105 ENSG00000011405
pEE1E2int_G2_SOS_RasD	Cytoplasm	1.10E-19	"EGF, EGFR, ERBB2, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1Ev3int_G2_SOS_RasD	Cytoplasm	5.46E-30	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1E1int_G2_SOS_RasD	Cytoplasm	4.22E-19	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1EE1int_G2_SOS_RasD	Cytoplasm	0.00E+00	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1E3int_G2_SOS_RasD	Cytoplasm	4.44E-20	"EGF, EGFR, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1HE3int_G2_SOS_RasD	Cytoplasm	2.31E-35	"EGF, EGFR, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1E4int_G2_SOS_RasD	Cytoplasm	1.18E-30	"EGF, EGFR, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1HE4int_G2_SOS_RasD	Cytoplasm	5.85E-46	"EGF, EGFR, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE2HE3int_G2_SOS_RasD	Cytoplasm	2.49E-20	"ERBB2, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE3Ev3int_G2_SOS_RasD	Cytoplasm	3.80E-31	"NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE1HE3int_G2_SOS_RasD	Cytoplasm	3.07E-18	"EGFR, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE3E4int_G2_SOS_RasD	Cytoplasm	3.58E-31	"NRG1, ERBB3, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE3HE4int_G2_SOS_RasD	Cytoplasm	1.54E-46	"NRG1, ERBB3, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE2HE4int_G2_SOS_RasD	Cytoplasm	4.29E-32	"ERBB2, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE4Ev3int_G2_SOS_RasD	Cytoplasm	5.85E-43	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE1HE4int_G2_SOS_RasD	Cytoplasm	4.98E-30	"EGFR, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE3HE4int_G2_SOS_RasD	Cytoplasm	1.21E-31	"ERBB3, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE4E4int_G2_SOS_RasD	Cytoplasm	1.32E-43	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE4HE4int_G2_SOS_RasD	Cytoplasm	0.00E+00	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHGF_Met_Metint_G2_SOS_RasD	Cytoplasm	7.43E-18	"HGF, MET, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000019991 ENSG00000105976 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHGF_Met_HGF_Metint_G2_SOS_RasD	Cytoplasm	2.63E-31	"HGF, MET, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000019991 ENSG00000105976 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pPPrPPrint_G2_SOS_RasD	Cytoplasm	3.44E-31	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pPPrPrint_G2_SOS_RasD	Cytoplasm	5.47E-29	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pFFrFFrint_G2_SOS_RasD	Cytoplasm	1.11E-33	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pFFrFrint_G2_SOS_RasD	Cytoplasm	2.61E-20	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pIIrIr_int_IRS_G2_SOS_RasD	Cytoplasm	5.13E-23	"IGF1, IGF2, IGF1R, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pINS_Isr_Isr_int_IRS_G2_SOS_RasD	Cytoplasm	1.37E-20	"INS, INSR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000254647 ENSG00000171105 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pIIrIrI_int_IRS_G2_SOS_RasD	Cytoplasm	2.38E-40	"IGF1, IGF2, IGF1R, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pINS_Isr_Isr_INS_int_IRS_G2_SOS_RasD	Cytoplasm	2.45E-29	"INS, INSR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000254647 ENSG00000171105 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1E2_G2_SOS_RasD	Cytoplasm	1.55E-18	"EGF, EGFR, ERBB2, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1Ev3_G2_SOS_RasD	Cytoplasm	8.49E-29	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1E1_G2_SOS_RasD	Cytoplasm	4.27E-18	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1EE1_G2_SOS_RasD	Cytoplasm	0.00E+00	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1E3_G2_SOS_RasD	Cytoplasm	6.24E-19	"EGF, EGFR, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1HE3_G2_SOS_RasD	Cytoplasm	3.25E-34	"EGF, EGFR, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1E4_G2_SOS_RasD	Cytoplasm	2.60E-29	"EGF, EGFR, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1HE4_G2_SOS_RasD	Cytoplasm	9.61E-45	"EGF, EGFR, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE2HE3_G2_SOS_RasD	Cytoplasm	3.26E-18	"ERBB2, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE3Ev3_G2_SOS_RasD	Cytoplasm	4.96E-29	"NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE1HE3_G2_SOS_RasD	Cytoplasm	4.32E-17	"EGFR, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE3E4_G2_SOS_RasD	Cytoplasm	4.62E-29	"NRG1, ERBB3, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE3HE4_G2_SOS_RasD	Cytoplasm	2.03E-44	"NRG1, ERBB3, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE2HE4_G2_SOS_RasD	Cytoplasm	5.56E-30	"ERBB2, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE4Ev3_G2_SOS_RasD	Cytoplasm	7.69E-41	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE1HE4_G2_SOS_RasD	Cytoplasm	6.74E-29	"EGFR, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pE3HE4_G2_SOS_RasD	Cytoplasm	2.14E-29	"ERBB3, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE4E4_G2_SOS_RasD	Cytoplasm	1.74E-41	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHE4HE4_G2_SOS_RasD	Cytoplasm	0.00E+00	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000157168 ENSG00000178568 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHGF_Met_Met_G2_SOS_RasD	Cytoplasm	9.70E-16	"HGF, MET, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000019991 ENSG00000105976 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pHGF_Met_HGF_Met_G2_SOS_RasD	Cytoplasm	1.69E-29	"HGF, MET, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000019991 ENSG00000105976 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pPPrPPr_G2_SOS_RasD	Cytoplasm	2.24E-33	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pPPrPr_G2_SOS_RasD	Cytoplasm	3.90E-27	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pFFrFFr_G2_SOS_RasD	Cytoplasm	7.05E-32	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pFFrFr_G2_SOS_RasD	Cytoplasm	3.41E-18	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pIIrIr_IRS_G2_SOS_RasD	Cytoplasm	1.62E-21	"IGF1, IGF2, IGF1R, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pINS_Isr_Isr_IRS_G2_SOS_RasD	Cytoplasm	2.99E-19	"INS, INSR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000254647 ENSG00000171105 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pIIrIrI_IRS_G2_SOS_RasD	Cytoplasm	2.80E-40	"IGF1, IGF2, IGF1R, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pINS_Isr_Isr_INS_IRS_G2_SOS_RasD	Cytoplasm	4.98E-30	"INS, INSR, GRB2, SOS1, NRAS, KRAS, HRAS"	ENSG00000254647 ENSG00000171105 ENSG00000177885 ENSG00000115904 ENSG00000213281 ENSG00000133703 ENSG00000174775
pEE1E2_PLCg_PIP2	Cytoplasm	3.14E-17	"EGF, EGFR, ERBB2, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000124181 ENSG00000197943
pEE1Ev3_PLCg_PIP2	Cytoplasm	7.74E-28	"EGF, EGFR, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000124181 ENSG00000197943
pEE1E1_PLCg_PIP2	Cytoplasm	7.81E-17	"EGF, EGFR, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000124181 ENSG00000197943
pEE1EE1_PLCg_PIP2	Cytoplasm	0.00E+00	"EGF, EGFR, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000124181 ENSG00000197943
pEE1E3_PLCg_PIP2	Cytoplasm	1.07E-17	"EGF, EGFR, ERBB3, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000124181 ENSG00000197943
pEE1HE3_PLCg_PIP2	Cytoplasm	5.58E-33	"EGF, EGFR, NRG1, ERBB3, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000124181 ENSG00000197943
pEE1E4_PLCg_PIP2	Cytoplasm	5.60E-28	"EGF, EGFR, ERBB4, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000124181 ENSG00000197943
pEE1HE4_PLCg_PIP2	Cytoplasm	1.18E-43	"EGF, EGFR, NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pE2HE3_PLCg_PIP2	Cytoplasm	6.38E-17	"ERBB2, NRG1, ERBB3, PLCG1, PLCG2"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000124181 ENSG00000197943
pHE3Ev3_PLCg_PIP2	Cytoplasm	8.51E-28	"NRG1, ERBB3, PLCG1, PLCG2"	ENSG00000157168 ENSG00000065361 ENSG00000124181 ENSG00000197943
pE1HE3_PLCg_PIP2	Cytoplasm	7.40E-16	"EGFR, NRG1, ERBB3, PLCG1, PLCG2"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000124181 ENSG00000197943
pHE3E4_PLCg_PIP2	Cytoplasm	4.43E-28	"NRG1, ERBB3, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHE3HE4_PLCg_PIP2	Cytoplasm	2.09E-43	"NRG1, ERBB3, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000124181 ENSG00000197943
pE2HE4_PLCg_PIP2	Cytoplasm	7.61E-29	"ERBB2, NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHE4Ev3_PLCg_PIP2	Cytoplasm	9.60E-40	"NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pE1HE4_PLCg_PIP2	Cytoplasm	8.78E-28	"EGFR, NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pE3HE4_PLCg_PIP2	Cytoplasm	2.09E-28	"ERBB3, NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHE4E4_PLCg_PIP2	Cytoplasm	1.36E-40	"NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHE4HE4_PLCg_PIP2	Cytoplasm	0.00E+00	"NRG1, ERBB4, PLCG1, PLCG2"	ENSG00000157168 ENSG00000178568 ENSG00000124181 ENSG00000197943
pHGF_Met_Met_PLCg_PIP2	Cytoplasm	8.88E-14	"HGF, MET, PLCG1, PLCG2"	ENSG00000019991 ENSG00000105976 ENSG00000124181 ENSG00000197943
pHGF_Met_HGF_Met_PLCg_PIP2	Cytoplasm	1.55E-27	"HGF, MET, PLCG1, PLCG2"	ENSG00000019991 ENSG00000105976 ENSG00000124181 ENSG00000197943
pPPrPPr_PLCg_PIP2	Cytoplasm	3.92E-31	"PDGFB, PDGFRA, PDGFRB, PLCG1, PLCG2"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000124181 ENSG00000197943
pPPrPr_PLCg_PIP2	Cytoplasm	8.95E-25	"PDGFB, PDGFRA, PDGFRB, PLCG1, PLCG2"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000124181 ENSG00000197943
pFFrFFr_PLCg_PIP2	Cytoplasm	1.45E-30	"FGF1, FGF2, FGFR1, FGFR2, PLCG1, PLCG2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000124181 ENSG00000197943
pFFrFr_PLCg_PIP2	Cytoplasm	1.17E-16	"FGF1, FGF2, FGFR1, FGFR2, PLCG1, PLCG2"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000124181 ENSG00000197943
pIIrIr_IRS_PLCg_PIP2	Cytoplasm	2.22E-20	"IGF1, IGF2, IGF1R, PLCG1, PLCG2"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000124181 ENSG00000197943
pINS_Isr_Isr_IRS_PLCg_PIP2	Cytoplasm	6.84E-18	"INS, INSR, PLCG1, PLCG2"	ENSG00000254647 ENSG00000171105 ENSG00000124181 ENSG00000197943
pIIrIrI_IRS_PLCg_PIP2	Cytoplasm	3.48E-39	"IGF1, IGF2, IGF1R, PLCG1, PLCG2"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000124181 ENSG00000197943
pINS_Isr_Isr_INS_IRS_PLCg_PIP2	Cytoplasm	1.07E-28	"INS, INSR, PLCG1, PLCG2"	ENSG00000254647 ENSG00000171105 ENSG00000124181 ENSG00000197943
pEE1E2_PI3K1_PIP2	Cytoplasm	2.26E-16	"EGF, EGFR, ERBB2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1Ev3_PI3K1_PIP2	Cytoplasm	2.94E-27	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1E1_PI3K1_PIP2	Cytoplasm	2.81E-16	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1EE1_PI3K1_PIP2	Cytoplasm	0.00E+00	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1E3_PI3K1_PIP2	Cytoplasm	2.57E-16	"EGF, EGFR, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1HE3_PI3K1_PIP2	Cytoplasm	1.34E-31	"EGF, EGFR, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1E4_PI3K1_PIP2	Cytoplasm	6.01E-27	"EGF, EGFR, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1HE4_PI3K1_PIP2	Cytoplasm	1.03E-42	"EGF, EGFR, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE2HE3_PI3K1_PIP2	Cytoplasm	1.84E-15	"ERBB2, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE3Ev3_PI3K1_PIP2	Cytoplasm	2.04E-26	"NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE1HE3_PI3K1_PIP2	Cytoplasm	1.77E-14	"EGFR, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE3E4_PI3K1_PIP2	Cytoplasm	2.16E-26	"NRG1, ERBB3, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE3HE4_PI3K1_PIP2	Cytoplasm	7.95E-42	"NRG1, ERBB3, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE2HE4_PI3K1_PIP2	Cytoplasm	1.17E-27	"ERBB2, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE4Ev3_PI3K1_PIP2	Cytoplasm	9.20E-39	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE1HE4_PI3K1_PIP2	Cytoplasm	8.04E-27	"EGFR, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pE3HE4_PI3K1_PIP2	Cytoplasm	9.09E-27	"ERBB3, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE4E4_PI3K1_PIP2	Cytoplasm	2.93E-39	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHE4HE4_PI3K1_PIP2	Cytoplasm	0.00E+00	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000157168 ENSG00000178568 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHGF_Met_Met_PI3K1_PIP2	Cytoplasm	9.58E-13	"HGF, MET, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000019991 ENSG00000105976 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pHGF_Met_HGF_Met_PI3K1_PIP2	Cytoplasm	1.67E-26	"HGF, MET, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000019991 ENSG00000105976 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pPPrPPr_PI3K1_PIP2	Cytoplasm	2.83E-30	"PDGFB, PDGFRA, PDGFRB, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pPPrPr_PI3K1_PIP2	Cytoplasm	7.89E-24	"PDGFB, PDGFRA, PDGFRB, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pFFrFFr_PI3K1_PIP2	Cytoplasm	3.39E-29	"FGF1, FGF2, FGFR1, FGFR2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pFFrFr_PI3K1_PIP2	Cytoplasm	2.24E-15	"FGF1, FGF2, FGFR1, FGFR2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pIIrIr_IRS_PI3K1_PIP2	Cytoplasm	1.11E-18	"IGF1, IGF2, IGF1R, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pINS_Isr_Isr_IRS_PI3K1_PIP2	Cytoplasm	2.03E-16	"INS, INSR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000254647 ENSG00000171105 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pIIrIrI_IRS_PI3K1_PIP2	Cytoplasm	1.78E-37	"IGF1, IGF2, IGF1R, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pINS_Isr_Isr_INS_IRS_PI3K1_PIP2	Cytoplasm	3.20E-27	"INS, INSR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000254647 ENSG00000171105 ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pEE1E2_PI3K2_PIP	Cytoplasm	1.40E-44	"EGF, EGFR, ERBB2, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000141736 ENSG00000011405
pEE1Ev3_PI3K2_PIP	Cytoplasm	0.00E+00	"EGF, EGFR, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000011405
pEE1E1_PI3K2_PIP	Cytoplasm	1.75E-44	"EGF, EGFR, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000011405
pEE1EE1_PI3K2_PIP	Cytoplasm	4.55E-55	"EGF, EGFR, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000011405
pEE1E3_PI3K2_PIP	Cytoplasm	1.60E-44	"EGF, EGFR, ERBB3, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000065361 ENSG00000011405
pEE1HE3_PI3K2_PIP	Cytoplasm	8.25E-60	"EGF, EGFR, NRG1, ERBB3, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000011405
pEE1E4_PI3K2_PIP	Cytoplasm	0.00E+00	"EGF, EGFR, ERBB4, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000178568 ENSG00000011405
pEE1HE4_PI3K2_PIP	Cytoplasm	0.00E+00	"EGF, EGFR, NRG1, ERBB4, PIK3C2A"	ENSG00000138798 ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000011405
pE2HE3_PI3K2_PIP	Cytoplasm	4.40E-32	"ERBB2, NRG1, ERBB3, PIK3C2A"	ENSG00000141736 ENSG00000157168 ENSG00000065361 ENSG00000011405
pHE3Ev3_PI3K2_PIP	Cytoplasm	1.62E-54	"NRG1, ERBB3, PIK3C2A"	ENSG00000157168 ENSG00000065361 ENSG00000011405
pE1HE3_PI3K2_PIP	Cytoplasm	1.41E-42	"EGFR, NRG1, ERBB3, PIK3C2A"	ENSG00000146648 ENSG00000157168 ENSG00000065361 ENSG00000011405
pHE3E4_PI3K2_PIP	Cytoplasm	6.86E-54	"NRG1, ERBB3, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000011405
pHE3HE4_PI3K2_PIP	Cytoplasm	0.00E+00	"NRG1, ERBB3, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000065361 ENSG00000178568 ENSG00000011405
pE2HE4_PI3K2_PIP	Cytoplasm	0.00E+00	"ERBB2, NRG1, ERBB4, PIK3C2A"	ENSG00000141736 ENSG00000157168 ENSG00000178568 ENSG00000011405
pHE4Ev3_PI3K2_PIP	Cytoplasm	0.00E+00	"NRG1, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000178568 ENSG00000011405
pE1HE4_PI3K2_PIP	Cytoplasm	0.00E+00	"EGFR, NRG1, ERBB4, PIK3C2A"	ENSG00000146648 ENSG00000157168 ENSG00000178568 ENSG00000011405
pE3HE4_PI3K2_PIP	Cytoplasm	0.00E+00	"ERBB3, NRG1, ERBB4, PIK3C2A"	ENSG00000065361 ENSG00000157168 ENSG00000178568 ENSG00000011405
pHE4E4_PI3K2_PIP	Cytoplasm	0.00E+00	"NRG1, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000178568 ENSG00000011405
pHE4HE4_PI3K2_PIP	Cytoplasm	0.00E+00	"NRG1, ERBB4, PIK3C2A"	ENSG00000157168 ENSG00000178568 ENSG00000011405
pHGF_Met_Met_PI3K2_PIP	Cytoplasm	6.83E-41	"HGF, MET, PIK3C2A"	ENSG00000019991 ENSG00000105976 ENSG00000011405
pHGF_Met_HGF_Met_PI3K2_PIP	Cytoplasm	7.59E-54	"HGF, MET, PIK3C2A"	ENSG00000019991 ENSG00000105976 ENSG00000011405
pPPrPPr_PI3K2_PIP	Cytoplasm	9.14E-57	"PDGFB, PDGFRA, PDGFRB, PIK3C2A"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000011405
pPPrPr_PI3K2_PIP	Cytoplasm	9.38E-51	"PDGFB, PDGFRA, PDGFRB, PIK3C2A"	ENSG00000100311 ENSG00000134853 ENSG00000113721 ENSG00000011405
pFFrFFr_PI3K2_PIP	Cytoplasm	1.12E-54	"FGF1, FGF2, FGFR1, FGFR2, PIK3C2A"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000011405
pFFrFr_PI3K2_PIP	Cytoplasm	2.48E-42	"FGF1, FGF2, FGFR1, FGFR2, PIK3C2A"	ENSG00000113578 ENSG00000138685 ENSG00000077782 ENSG00000066468 ENSG00000011405
pIIrIr_IRS_PI3K2_PIP	Cytoplasm	2.34E-32	"IGF1, IGF2, IGF1R, PIK3C2A"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000011405
pINS_Isr_Isr_IRS_PI3K2_PIP	Cytoplasm	5.61E-31	"INS, INSR, PIK3C2A"	ENSG00000254647 ENSG00000171105 ENSG00000011405
pIIrIrI_IRS_PI3K2_PIP	Cytoplasm	0.00E+00	"IGF1, IGF2, IGF1R, PIK3C2A"	ENSG00000017427 ENSG00000167244 ENSG00000140443 ENSG00000011405
pINS_Isr_Isr_INS_IRS_PI3K2_PIP	Cytoplasm	0.00E+00	"INS, INSR, PIK3C2A"	ENSG00000254647 ENSG00000171105 ENSG00000011405
IRS	Cytoplasm	9.35E-01	"IRS1, IRS2"	ENSG00000169047 ENSG00000185950
Sp	Cytoplasm	1.81E-02	SPRY2	ENSG00000136158
Cbl	Cytoplasm	5.30E+00	CBL	ENSG00000110395
G2	Cytoplasm	6.08E+01	GRB2	ENSG00000177885
G2_SOS	Cytoplasm	2.78E-01	"GRB2, SOS1"	ENSG00000177885 ENSG00000115904
G2_pSOS	Cytoplasm	2.80E-01	"GRB2, SOS1"	ENSG00000177885 ENSG00000115904
PLCg	Cytoplasm	2.21E+00	"PLCG1, PLCG2"	ENSG00000124181 ENSG00000197943
PI3KC1	Cytoplasm	2.37E-02	"PIK3CA, PIK3CB, PIK3CG, PIK3CD"	ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608
PI3KR1	Cytoplasm	8.96E+00	"PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
PI3K1	Cytoplasm	2.01E+00	"PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
pPI3K1	Cytoplasm	3.39E-01	"PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"	ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455
PI3K2	Cytoplasm	1.72E+00	PIK3C2A	ENSG00000011405
mTORC1	Cytoplasm	2.74E+00	MTOR 	ENSG00000198793
mTORC1active	Cytoplasm	1.86E-01	MTOR 	ENSG00000198793
PIP	Cytoplasm	9.32E-25		
PI3P	Cytoplasm	3.07E-27		
DAG	Cytoplasm	8.31E-12	DAG1	ENSG00000173402
GRP	Cytoplasm	9.68E+00	"RASGRP1, RASGRP3"	ENSG00000172575 ENSG00000152689
DAG_GRP	Cytoplasm	8.04E-13	"DAG1, RASGRP1, RASGRP3"	ENSG00000173402 ENSG00000172575 ENSG00000152689
RasT	Cytoplasm	2.80E+00	"NRAS, KRAS, HRAS"	ENSG00000213281 ENSG00000133703 ENSG00000174775
RasD	Cytoplasm	1.61E+02	"NRAS, KRAS, HRAS"	ENSG00000213281 ENSG00000133703 ENSG00000174775
NF1	Cytoplasm	7.81E-01	NF1	ENSG00000196712
pNF1	Cytoplasm	0.00E+00	NF1	ENSG00000196712
pCRaf	Cytoplasm	3.27E+00	RAF1	ENSG00000132155
CRaf	Cytoplasm	3.24E+00	RAF1	ENSG00000132155
RasT_CRaf	Cytoplasm	9.05E-01	"NRAS, KRAS, HRAS, RAF1"	ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000132155
BRaf	Cytoplasm	4.17E-01	BRAF	ENSG00000157764
RasT_CRaf_BRaf	Cytoplasm	1.05E-01	"NRAS, KRAS, HRAS, RAF1, BRAF"	ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000132155 ENSG00000157764
MEK	Cytoplasm	1.25E+02	"MAP2K1, MAP2K2"	ENSG00000169032 ENSG00000126934
pMEK	Cytoplasm	1.63E+01	"MAP2K1, MAP2K2"	ENSG00000169032 ENSG00000126934
ppMEK	Cytoplasm	2.11E+01	"MAP2K1, MAP2K2"	ENSG00000169032 ENSG00000126934
MKP3	Cytoplasm	1.99E-03	DUSP6	ENSG00000139318
ERKnuc	Nucleus	4.07E-01	"MAPK1, MAPK3"	ENSG00000100030 ENSG00000102882
ppERKnuc	Nucleus	7.33E+00	"MAPK1, MAPK3"	ENSG00000100030 ENSG00000102882
RSK	Cytoplasm	6.95E+01	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4"	ENSG00000117676 ENSG00000071242 ENSG00000177189 ENSG00000162302
pRSK	Cytoplasm	7.02E-01	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4"	ENSG00000117676 ENSG00000071242 ENSG00000177189 ENSG00000162302
pRSKnuc	Nucleus	1.78E+00	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4"	ENSG00000117676 ENSG00000071242 ENSG00000177189 ENSG00000162302
MKP1	Nucleus	2.02E-03	DUSP1	ENSG00000120129
pMKP1	Nucleus	1.59E-02	DUSP1	ENSG00000120129
cFos	Nucleus	2.98E+00	FOS	ENSG00000170345
pcFos	Nucleus	2.47E-01	FOS	ENSG00000170345
cJun	Nucleus	2.87E+00	JUN	ENSG00000177606
pcFos_cJun	Nucleus	7.05E-02	"FOS, JUN"	ENSG00000170345 ENSG00000177606
cMyc	Nucleus	4.54E+01	MYC	ENSG00000136997
bCATENINnuc	Nucleus	3.55E+01	CTNNB1	ENSG00000168036
bCATENIN	Cytoplasm	1.78E+01	CTNNB1	ENSG00000168036
pbCATENIN	Cytoplasm	1.80E+02	CTNNB1	ENSG00000168036
IP3	Cytoplasm	1.11E-12	"ITPKA, ITPKB, ITPKC"	ENSG00000137825 ENSG00000143772 ENSG00000086544
PIP2	Cytoplasm	1.00E+04		
PIP3	Cytoplasm	1.61E+00		
PTEN	Cytoplasm	2.32E+00	PTEN	ENSG00000171862
PIP3_AKT	Cytoplasm	7.35E-01	"AKT1, AKT2"	ENSG00000142208 ENSG00000105221
AKT	Cytoplasm	4.82E+01	"AKT1, AKT2"	ENSG00000142208 ENSG00000105221
pAKT	Cytoplasm	3.89E-02	"AKT1, AKT2"	ENSG00000142208 ENSG00000105221
ppAKT	Cytoplasm	3.89E-01	"AKT1, AKT2"	ENSG00000142208 ENSG00000105221
PDK1	Cytoplasm	1.15E+01	PDPK1	ENSG00000140992
PIP3_PDK1	Cytoplasm	1.85E-01	PDPK1	ENSG00000140992
PIP3_pAKT	Cytoplasm	6.36E-02	"AKT1, AKT2"	ENSG00000142208 ENSG00000105221
Rictor	Cytoplasm	1.67E-01	RICTOR	ENSG00000164327
mTOR	Cytoplasm	1.18E+00	MTOR 	ENSG00000198793
mTORC2	Cytoplasm	1.84E+00	MTOR 	ENSG00000198793
PIP3_ppAKT	Cytoplasm	3.96E-03	"AKT1, AKT2"	ENSG00000142208 ENSG00000105221
GSK3b	Cytoplasm	4.08E+01	GSK3B	ENSG00000082701
pGSK3b	Cytoplasm	1.44E+00	GSK3B	ENSG00000082701
TSC1	Cytoplasm	5.64E-02	TSC1	ENSG00000165699
TSC2	Cytoplasm	3.48E-01	TSC2	ENSG00000103197
pTSC2	Cytoplasm	8.71E-02	TSC2	ENSG00000103197
TSC	Cytoplasm	1.97E-01	"TSC1, TSC2"	ENSG00000165699 ENSG00000103197
PKC	Cytoplasm	2.02E+01	"PRKCA, PRKCB, PRKCG, PRKCD"	ENSG00000154229 ENSG00000166501 ENSG00000126583 ENSG00000163932
DAG_PKC	Cytoplasm	1.68E-12	"DAG1, PRKCA, PRKCB, PRKCG, PRKCD"	ENSG00000173402 ENSG00000154229 ENSG00000166501 ENSG00000126583 ENSG00000163932
pRKIP	Cytoplasm	1.58E-09	PEBP1	ENSG00000089220
RKIP	Cytoplasm	1.04E+03	PEBP1	ENSG00000089220
RKIP_CRaf	Cytoplasm	0.00E+00	"PEBP1, RAF1"	ENSG00000089220 ENSG00000132155
ERK	Cytoplasm	2.21E+02	"MAPK1, MAPK3"	ENSG00000100030 ENSG00000102882
pERK	Cytoplasm	2.21E+01	"MAPK1, MAPK3"	ENSG00000100030 ENSG00000102882
ppERK	Cytoplasm	1.11E+01	"MAPK1, MAPK3"	ENSG00000100030 ENSG00000102882
FOXO	Cytoplasm	3.01E-01	FOXO3	ENSG00000118689
pFOXO	Cytoplasm	5.12E-01	FOXO3	ENSG00000118689
RhebD	Cytoplasm	1.05E+02	RHEB	ENSG00000106615
RhebT	Cytoplasm	0.00E+00	RHEB	ENSG00000106615
Raptor	Cytoplasm	2.96E-01	RPTOR	ENSG00000141564
S6K	Cytoplasm	1.84E+01	S6K	ENSG00000108443
pS6K	Cytoplasm	1.04E+00	S6K	ENSG00000108443
EIF4EBP1	Cytoplasm	6.52E-01	EIF4EBP1	ENSG00000187840
pEIF4EBP1	Cytoplasm	1.10E+00	EIF4EBP1	ENSG00000187840
SOS	Cytoplasm	5.60E-04	SOS1	ENSG00000115904
G2_SOS_ppERK	Cytoplasm	2.81E-03	"GRB2, SOS1, MAPK1, MAPK3"	ENSG00000177885 ENSG00000115904 ENSG00000100030 ENSG00000102882
CRaf_ppERK	Cytoplasm	3.27E-02	"RAF1, MAPK1, MAPK3"	ENSG00000132155 ENSG00000100030 ENSG00000102882
RasD_DAG_GRP	Cytoplasm	1.18E-13	"NRAS, KRAS, HRAS, RASGRP1, RASGRP3"	ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000172575 ENSG00000152689
RasT_NF1	Cytoplasm	3.65E-03	"NRAS, KRAS, HRAS, NF1"	ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000196712
NF1_ppERK	Cytoplasm	0.00E+00	"NF1, MAPK3, MAPK1, MAPK6, MAPK4, MAPK7, MAPK12, MAPK15"	ENSG00000196712 ENSG00000102882 ENSG00000100030 ENSG00000069956 ENSG00000141639 ENSG00000166484 ENSG00000188130 ENSG00000181085
MEK_RasT_CRaf_BRaf	Cytoplasm	2.20E-01	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, NF1, RAF1, BRAF"	ENSG00000169032 ENSG00000126934 ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000196712 ENSG00000132155 ENSG00000157764
pMEK_RasT_CRaf_BRaf	Cytoplasm	2.86E-02	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, NF1, RAF1, BRAF"	ENSG00000169032 ENSG00000126934 ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000196712 ENSG00000132155 ENSG00000157764
ERK_ppMEK	Cytoplasm	2.33E+00	"MAPK1, MAPK3, MAP2K1, MAP2K2"	ENSG00000100030 ENSG00000102882 ENSG00000169032 ENSG00000126934
pERK_ppMEK	Cytoplasm	2.33E-01	"MAPK1, MAPK3, MAP2K1, MAP2K2"	ENSG00000100030 ENSG00000102882 ENSG00000169032 ENSG00000126934
RSK_ppERK	Cytoplasm	7.02E-01	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4, MAPK1, MAPK3"	ENSG00000117676 ENSG00000071242 ENSG00000177189 ENSG00000162302 ENSG00000100030 ENSG00000102882
pRSKnuc_MKP1	Nucleus	3.27E-06	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4, DUSP1"	ENSG00000117676 ENSG00000071242 ENSG00000177189 ENSG00000162302 ENSG00000120129
ppERKnuc_MKP1	Nucleus	1.34E-05	"MAPK1, MAPK3, DUSP1"	ENSG00000100030 ENSG00000102882 ENSG00000120129
cFos_pRSKnuc	Nucleus	4.83E-03	"FOS, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4"	ENSG00000170345 ENSG00000117676 ENSG00000071242 ENSG00000177189 ENSG00000162302
cFos_ppERKnuc	Nucleus	1.99E-02	"FOS, MAPK1, MAPK3"	ENSG00000170345 ENSG00000100030 ENSG00000102882
RKIP_DAG_PKC	Cytoplasm	1.58E-12	"PEBP1, DAG1, PRKCA, PRKCB, PRKCG, PRKCD"	ENSG00000089220 ENSG00000173402 ENSG00000154229 ENSG00000166501 ENSG00000126583 ENSG00000163932
PIP3_PTEN	Cytoplasm	3.38E-03	PTEN	ENSG00000171862
PIP3_AKT_PIP3_PDK1	Cytoplasm	4.53E-04	"AKT1, AKT2, PDPK1"	ENSG00000142208 ENSG00000105221 ENSG00000140992
PIP3_pAKT_mTORC2	Cytoplasm	3.90E-04	"AKT1, AKT2, MTOR"	ENSG00000142208 ENSG00000105221 ENSG00000198793
GSK3b_ppAKT	Cytoplasm	1.44E-02	"GSK3B, AKT1, AKT2"	ENSG00000082701 ENSG00000142208 ENSG00000105221
TSC2_ppAKT	Cytoplasm	6.78E-04	"TSC2, AKT1, AKT2"	ENSG00000103197 ENSG00000142208 ENSG00000105221
TSC2_ppERK	Cytoplasm	1.94E-03	"TSC2, MAPK1, MAPK3"	ENSG00000103197 ENSG00000100030 ENSG00000102882
RhebT_TSC	Cytoplasm	0.00E+00	"RHEB, TSC1, TSC2"	ENSG00000106615 ENSG00000165699 ENSG00000103197
EIF4EBP1_mTORC1active	Cytoplasm	1.10E-03	"EIF4EBP1, MTOR"	ENSG00000187840 ENSG00000198793
S6K_mTORC1active	Cytoplasm	3.12E-03	"S6K, MTOR"	ENSG00000108443 ENSG00000198793
FOXO_ppAKT	Cytoplasm	5.33E-04	"FOXO3, AKT1, AKT2"	ENSG00000118689 ENSG00000142208 ENSG00000105221
PI3K1_mTORC1active	Cytoplasm	3.40E-04	"PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4, MTOR"	ENSG00000121879 ENSG00000051382 ENSG00000105851 ENSG00000171608 ENSG00000145675 ENSG00000105647 ENSG00000117461 ENSG00000196455 ENSG00000198793
pERK_MKP3	Cytoplasm	3.98E-05	"MAPK1, MAPK3, DUSP6"	ENSG00000100030 ENSG00000102882 ENSG00000139318
ppERK_MKP3	Cytoplasm	0.00E+00	"MAPK1, MAPK3, DUSP6"	ENSG00000100030 ENSG00000102882 ENSG00000139318
ppERKnuc_pMKP1	Cytoplasm	1.06E-04	"MAPK1, MAPK3, DUSP1"	ENSG00000100030 ENSG00000102882 ENSG00000120129
RasT_BRaf	Cytoplasm	1.16E-01	"NRAS, KRAS, HRAS, BRAF"	ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000157764
RasT_BRaf_BRaf	Cytoplasm	1.35E-03	"NRAS, KRAS, HRAS, BRAF"	ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000157764
MEK_RasT_BRaf_BRaf	Cytoplasm	1.54E-03	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, BRAF"	ENSG00000169032 ENSG00000126934 ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000157764
pMEK_RasT_BRaf_BRaf	Cytoplasm	2.00E-04	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, BRAF"	ENSG00000169032 ENSG00000126934 ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000157764
EIF4E	Cytoplasm	2.36E+02	EIF4E	ENSG00000151247
EIF4EBP1_EIF4E	Cytoplasm	1.53E+01	"EIF4EBP1, EIF4E"	ENSG00000187840 ENSG00000151247
RasT_CRaf_CRaf	Cytoplasm	8.19E-02	"NRAS, KRAS, HRAS, RAF1"	ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000132155
MEK_RasT_CRaf_CRaf	Cytoplasm	5.13E-01	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, RAF1"	ENSG00000169032 ENSG00000126934 ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000132155
pMEK_RasT_CRaf_CRaf	Cytoplasm	6.66E-02	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, RAF1"	ENSG00000169032 ENSG00000126934 ENSG00000213281 ENSG00000133703 ENSG00000174775 ENSG00000132155
FOXOnuc	Nucleus	9.03E+00	FOXO3	ENSG00000118689
MEKi	Cytoplasm	0.00E+00		
MEKi_ppMEK	Cytoplasm	0.00E+00	"MEK1, MEK2"	
AKTi	Cytoplasm	0.00E+00		
AKTi_AKT	Cytoplasm	0.00E+00	"AKT1, AKT2"	
mT	Cytoplasm	3.77E+01		
EIF4E_mT	Cytoplasm	8.88E+01	EIF4E	ENSG00000151247
m_TP53	Cytoplasm	2.53E-03	TP53	ENSG00000141510
m_MDM2	Cytoplasm	1.58E-02	MDM2	ENSG00000135679
m_PPM1D	Cytoplasm	6.32E-04	PPM1D	ENSG00000170836
m_ATM	Cytoplasm	9.49E-04	ATM	ENSG00000149311
m_ATR	Cytoplasm	6.32E-04	ATR	ENSG00000175054
m_RB1	Cytoplasm	5.38E-03	RB1	ENSG00000139687
m_E2F1	Cytoplasm	5.38E-03	E2F1	ENSG00000101412
m_E2F2	Cytoplasm	5.38E-03	E2F2	ENSG00000007968
m_E2F3	Cytoplasm	5.38E-03	E2F3	ENSG00000112242
m_CCND1	Cytoplasm	1.90E-03	CCND1	ENSG00000110092
m_CCND2	Cytoplasm	3.16E-04	CCND2	ENSG00000118971
m_CCND3	Cytoplasm	6.32E-04	CCND3	ENSG00000112576
m_CCNE1	Cytoplasm	5.38E-03	CCNE1	ENSG00000105173
m_CCNE2	Cytoplasm	5.38E-03	CCNE2	ENSG00000175305
m_SKP2	Cytoplasm	5.38E-03	SKP2	ENSG00000145604
m_CDC25A	Cytoplasm	5.38E-03	CDC25A	ENSG00000164045
m_CDC25B	Cytoplasm	5.38E-03	CDC25B	ENSG00000101224
m_CDC25C	Cytoplasm	5.38E-03	CDC25C	ENSG00000158402
m_CCNA2	Cytoplasm	5.38E-03	CCNA2	ENSG00000145386
m_CDKN1B	Cytoplasm	5.38E-03	CDKN1B	ENSG00000111276
m_CDH1	Cytoplasm	5.38E-03	CDH1	ENSG00000039068
m_CCNB1	Cytoplasm	5.38E-03	CCNB1	ENSG00000134057
m_CDC20	Cytoplasm	5.38E-03	CDC20	ENSG00000117399
m_WEE1	Cytoplasm	5.38E-03	WEE1	ENSG00000166483
m_CHEK1	Cytoplasm	5.38E-03	CHEK1	ENSG00000149554
m_CDKN1A	Cytoplasm	3.79E-03	CDKN1A	ENSG00000124762
m_CDK1	Cytoplasm	1.39E-02	CDK1	ENSG00000170312
m_CDK2	Cytoplasm	6.32E-04	CDK2	ENSG00000123374
m_CDK4	Cytoplasm	3.48E-03	CDK4	ENSG00000135446
m_CDK6	Cytoplasm	2.21E-03	CDK6	ENSG00000124762
m_TNFSF10	Cytoplasm	0.00E+00	TNFSF10	ENSG00000121858
m_TNFRSF10A	Cytoplasm	3.16E-04	TNFRSF10A	ENSG00000104689
m_TNFRSF10B	Cytoplasm	4.11E-03	TNFRSF10B	ENSG00000120889
m_CFLAR	Cytoplasm	3.16E-03	CFLAR	ENSG00000003402
m_CASP8	Cytoplasm	2.53E-03	CASP8	ENSG00000064012
m_CASP10	Cytoplasm	1.58E-03	CASP10	ENSG00000003400
m_BFAR	Cytoplasm	1.14E-02	BFAR	ENSG00000103429
m_CASP3	Cytoplasm	4.11E-03	CASP3	ENSG00000164305
m_CASP7	Cytoplasm	7.27E-03	CASP7	ENSG00000165806
m_CASP6	Cytoplasm	8.54E-03	CASP6	ENSG00000138794
m_XIAP	Cytoplasm	1.58E-03	XIAP	ENSG00000101966
m_PARP1	Cytoplasm	6.64E-03	PARP1	ENSG00000143799
m_BID	Cytoplasm	4.74E-03	BID	ENSG00000015475
m_BCL2	Cytoplasm	0.00E+00	BCL2	ENSG00000171791
m_BCL2L1	Cytoplasm	9.49E-04	BCL2L1	ENSG00000171552
m_MCL1	Cytoplasm	6.64E-03	MCL1	ENSG00000143384
m_BAX	Cytoplasm	9.49E-04	BAX	ENSG00000087088
m_CYCS	Cytoplasm	2.91E-02	CYCS	ENSG00000172115
m_DIABLO	Cytoplasm	2.85E-03	DIABLO	ENSG00000184047
m_APAF1	Cytoplasm	6.32E-04	APAF1	ENSG00000120868
m_CASP9	Cytoplasm	6.32E-04	CASP9	ENSG00000132906
m_BAD	Cytoplasm	4.11E-03	BAD	ENSG00000002330
m_BBC3	Cytoplasm	3.16E-04	BBC3	ENSG00000105327
m_PMAIP1	Cytoplasm	1.26E-03	PMAIP1	ENSG00000141682
m_BCL2L11	Cytoplasm	9.49E-04	BCL2L11	ENSG00000153094
m_EGF	Cytoplasm	0.00E+00	EGF	ENSG00000138798
m_NRG1	Cytoplasm	0.00E+00	NRG1	ENSG00000157168
m_EGFR	Cytoplasm	2.53E-03	EGFR	ENSG00000146648
m_ERBB2	Cytoplasm	1.26E-03	ERBB2	ENSG00000141736
m_ERBB3	Cytoplasm	5.38E-03	ERBB3	ENSG00000065361
m_ERBB4	Cytoplasm	0.00E+00	ERBB4	ENSG00000178568
m_EGFRvIII	Cytoplasm	0.00E+00	EGFRvIII	ENSG00000146648
m_MET	Cytoplasm	5.69E-03	MET	ENSG00000105976
m_HGF	Cytoplasm	0.00E+00	HGF	ENSG00000019991
m_PDGFRA	Cytoplasm	3.16E-04	PDGFRA	ENSG00000134853
m_PDGFRB	Cytoplasm	3.16E-04	PDGFRB	ENSG00000113721
m_PDGFB	Cytoplasm	0.00E+00	PDGFB	ENSG00000100311
m_SPRY2	Cytoplasm	6.32E-04	SPRY2	ENSG00000136158
m_CBL	Cytoplasm	9.49E-04	CBL	ENSG00000110395
m_GRB2	Cytoplasm	1.58E-03	GRB2	ENSG00000177885
m_PLCG1	Cytoplasm	3.16E-04	PLCG1	ENSG00000124181
m_PLCG2	Cytoplasm	3.16E-04	PLCG2	ENSG00000197943
m_PIK3CA	Cytoplasm	6.32E-04	PIK3CA	ENSG00000121879
m_PIK3CB	Cytoplasm	6.32E-04	PIK3CB	ENSG00000051382
m_PIK3CG	Cytoplasm	0.00E+00	PIK3CG	ENSG00000105851
m_PIK3CD	Cytoplasm	0.00E+00	PIK3CD	ENSG00000171608
m_PIK3R1	Cytoplasm	6.32E-04	PIK3R1	ENSG00000145675
m_PIK3R2	Cytoplasm	3.16E-04	PIK3R2	ENSG00000105647
m_PIK3R3	Cytoplasm	2.85E-03	PIK3R3	ENSG00000117461
m_PIK3R4	Cytoplasm	3.16E-04	PIK3R4	ENSG00000196455
m_PIK3C2A	Cytoplasm	1.58E-03	PIK3C2A	ENSG00000011405
m_RASGRP1	Cytoplasm	0.00E+00	RASGRP1	ENSG00000172575
m_RASGRP3	Cytoplasm	3.16E-04	RASGRP3	ENSG00000152689
m_NRAS	Cytoplasm	4.43E-03	NRAS	ENSG00000213281
m_KRAS	Cytoplasm	2.53E-03	KRAS	ENSG00000133703
m_HRAS	Cytoplasm	9.49E-04	HRAS	ENSG00000174775
m_NF1	Cytoplasm	1.26E-03	NF1	ENSG00000196712
m_RAF1	Cytoplasm	1.90E-03	RAF1	ENSG00000132155
m_BRAF	Cytoplasm	3.16E-04	BRAF	ENSG00000157764
m_MAP2K1	Cytoplasm	6.32E-04	MAP2K1	ENSG00000169032
m_MAP2K2	Cytoplasm	9.49E-04	MAP2K2	ENSG00000126934
m_DUSP6	Cytoplasm	3.16E-04	DUSP6	ENSG00000139318
m_RPS6KA1	Cytoplasm	3.16E-04	RPS6KA1	ENSG00000117676
m_RPS6KA2	Cytoplasm	6.32E-04	RPS6KA2	ENSG00000071242
m_RPS6KA3	Cytoplasm	1.26E-03	RPS6KA3	ENSG00000177189
m_RPS6KA4	Cytoplasm	3.16E-04	RPS6KA4	ENSG00000162302
m_DUSP1	Cytoplasm	9.49E-04	DUSP1	ENSG00000120129
m_FOS	Cytoplasm	9.49E-04	FOS	ENSG00000170345
m_JUN	Cytoplasm	2.21E-03	JUN	ENSG00000177606
m_MYC	Cytoplasm	6.32E-04	MYC	ENSG00000136997
m_CTNNB1	Cytoplasm	1.04E-02	CTNNB1	ENSG00000168036
m_PTEN	Cytoplasm	7.27E-03	PTEN	ENSG00000171862
m_AKT1	Cytoplasm	3.16E-04	AKT1	ENSG00000142208
m_AKT2	Cytoplasm	9.49E-04	AKT2	ENSG00000105221
m_PDPK1	Cytoplasm	9.49E-04	PDPK1	ENSG00000140992
m_RICTOR	Cytoplasm	1.26E-03	RICTOR	ENSG00000164327
m_MTOR	Cytoplasm	3.16E-04	MTOR	ENSG00000198793
m_GSK3B	Cytoplasm	9.49E-04	GSK3B	ENSG00000082701
m_TSC1	Cytoplasm	1.26E-03	TSC1	ENSG00000165699
m_TSC2	Cytoplasm	3.16E-04	TSC2	ENSG00000103197
m_PRKCA	Cytoplasm	6.32E-04	PRKCA	ENSG00000154229
m_PRKCB	Cytoplasm	3.16E-04	PRKCB	ENSG00000166501
m_PRKCG	Cytoplasm	0.00E+00	PRKCG	ENSG00000126583
m_PRKCD	Cytoplasm	9.49E-04	PRKCD	ENSG00000163932
m_PEBP1	Cytoplasm	1.17E-02	PEBP1	ENSG00000089220
m_MAPK1	Cytoplasm	1.90E-03	MAPK1	ENSG00000100030
m_MAPK3	Cytoplasm	6.32E-04	MAPK3	ENSG00000102882
m_FOXO3	Cytoplasm	1.26E-03	FOXO3	ENSG00000118689
m_RHEB	Cytoplasm	9.80E-03	RHEB	ENSG00000106615
m_RPTOR	Cytoplasm	3.16E-04	RPTOR	ENSG00000141564
m_RPS6KB1	Cytoplasm	9.49E-04	RPS6KB1	ENSG00000108443
m_RPS6KB2	Cytoplasm	6.32E-04	RPS6KB2	ENSG00000175634
m_EIF4EBP1	Cytoplasm	1.20E-02	EIF4EBP1	ENSG00000187840
m_SOS1	Cytoplasm	9.49E-04	SOS1	ENSG00000115904
m_CDKN2A	Cytoplasm	0.00E+00	CDKN2A	ENSG00000147889
m_MDM4	Cytoplasm	2.21E-03	MDM4	ENSG00000198625
m_FGFR1	Cytoplasm	3.16E-04	FGFR1	ENSG00000077782
m_FGFR2	Cytoplasm	6.32E-04	FGFR2	ENSG00000066468
m_FGF1	Cytoplasm	0.00E+00	FGF1	ENSG00000113578
m_FGF2	Cytoplasm	0.00E+00	FGF2	ENSG00000138685
m_EIF4E	Cytoplasm	1.20E-02	EIF4E	ENSG00000151247
m_IRS1	Cytoplasm	9.49E-04	IRS1	ENSG00000169047
m_IRS2	Cytoplasm	6.32E-04	IRS2	ENSG00000185950
m_IGF1	Cytoplasm	0.00E+00	IGF1	ENSG00000017427
m_IGF2	Cytoplasm	0.00E+00	IGF2	ENSG00000167244
m_IGF1R	Cytoplasm	9.49E-04	IGF1R	ENSG00000140443
m_MSH6	Cytoplasm	1.58E-03	MSH6	ENSG00000116062
m_BRCA2	Cytoplasm	6.32E-04	BRCA2	ENSG00000139618
m_MGMT	Cytoplasm	1.58E-03	MGMT	ENSG00000170430
m_INSR	Cytoplasm	1.90E-03	INSR	ENSG00000171105
m_INS	Cytoplasm	0.00E+00	INS	ENSG00000254647
