===============================================================================
Model Simulation
===============================================================================

General
-------------------------------------------------------------------------------

Main functions to run a model simulation

.. autofunction:: run_model.run_experiment()

.. autofunction:: run_model.run_single_simulation()

Launchers

.. autofunction:: launchers.launch_experiment_simulation()

.. autofunction:: launchers.load_perturbations()

.. autofunction:: launchers.load_simulation_input_files()

Utilities
-------------------------------------------------------------------------------

Initial conditions

.. autofunction:: initial_conditions.load_species_initial_conditions()

Output

.. autofunction:: output.save_simulation_output()

Modules
-------------------------------------------------------------------------------

Documentation for those files is not available yet.

