===============================================================================
General Utilities
===============================================================================

Arguments
-------------------------------------------------------------------------------

.. autofunction:: arguments.parse_args()

Data handling
-------------------------------------------------------------------------------

.. autofunction:: data_handling.append_subfolder()

.. autofunction:: data_handling.convert_excel_to_tsv()

.. autofunction:: data_handling.load_input_data_config()

.. autofunction:: data_handling.load_input_data_file()

Sanitization
-------------------------------------------------------------------------------

.. autofunction:: sanitize.sanitize_model_name()

.. autofunction:: sanitize.sanitize_popsize()

