species	compartment	IC_Xinitialized
Ribosome	Cytoplasm	1897.392339
p53inac	Nucleus	296.6385721
p53ac	Nucleus	6.245527864
MDM2	Nucleus	205.6385147
Wip1	Nucleus	2.230735933
ATMP	Nucleus	0.0
ATRac	Nucleus	0.0
MDM2product1	Nucleus	6.245527864
MDM2product2	Nucleus	6.245527864
MDM2product3	Nucleus	6.245527864
MDM2product4	Nucleus	6.245527864
MDM2product5	Nucleus	6.245527864
MDM2product6	Nucleus	6.245527864
MDM2product7	Nucleus	6.245527864
MDM2product8	Nucleus	6.245527864
MDM2product9	Nucleus	6.245527864
MDM2pro	Nucleus	6.245527864
Wip1product1	Nucleus	6.245527864
Wip1product2	Nucleus	6.245527864
Wip1product3	Nucleus	6.245527864
Wip1product4	Nucleus	6.245527864
Wip1product5	Nucleus	6.245527864
Wip1product6	Nucleus	6.245527864
Wip1product7	Nucleus	6.245527864
Wip1product8	Nucleus	6.245527864
Wip1product9	Nucleus	6.245527864
Wip1pro	Nucleus	6.245527864
BRCA2	Nucleus	0.8218083552
MSH6	Nucleus	45.50431971
MGMT	Nucleus	120.2569436
damageDSB	Nucleus	0.0002431635144
damageSSB	Nucleus	6.027759555e-06
ppAKT_MDM2	Nucleus	0.0
pMDM2	Nucleus	0.0
ARF	Nucleus	0.0
MDM4	Nucleus	0.0272160891
p53ac_MDM4	Nucleus	0.0
ATMinac	Nucleus	1.503781046
ATRinac	Nucleus	2.400357094
pRB	Nucleus	7996.758533
pRBp	Nucleus	0.5355971957
pRBpp	Nucleus	0.006970861874
E2F	Nucleus	1119.216118
Cd	Nucleus	0.2333359492
Mdi	Nucleus	0.5891748805
Md	Nucleus	3.854191538
Mdp27	Nucleus	0.7878772692
Ce	Nucleus	0.2552851126
Mei	Nucleus	0.8894055369
Me	Nucleus	2.746015771
Skp2	Nucleus	11.40892522
Mep27	Nucleus	1.122685983
Pe	Nucleus	141.2864795
Pai	Nucleus	49.18781256
Pei	Nucleus	16.0234269
Pbi	Nucleus	55.29850419
Ca	Nucleus	4.029370131
Mai	Nucleus	14.0382025
Ma	Nucleus	5.230808438
Map27	Nucleus	1.283143827
p27	Nucleus	20.44208912
Cdh1i	Nucleus	0.5978504437
Cdh1a	Nucleus	108.8042991
E2Fp	Nucleus	11.60142524
p27p	Nucleus	4.204612531
Pa	Nucleus	41.62437487
Cb	Nucleus	3.4435003
Mbi	Nucleus	3.900947507
Mb	Nucleus	0.6842443681
Cdc20i	Nucleus	71.16781597
Cdc20a	Nucleus	0.7301152888
Pb	Nucleus	9.402991613
Wee1	Nucleus	26.51906331
Wee1p	Nucleus	16.74046835
Mbp27	Nucleus	0.08392430612
Chk1	Nucleus	0.1497549357
pRBc1	Nucleus	8950.101045
pRBc2	Nucleus	0.2997245072
p21	Nucleus	20.87113116
Mdp21	Nucleus	0.4826480226
Mep21	Nucleus	0.2292498213
Map21	Nucleus	0.2620149336
Mbp21	Nucleus	0.01713714474
L	Extracellular	2.209929846e-17
R	Cytoplasm	8.031234918
L_R	Cytoplasm	2.236628481e-16
Ractive	Cytoplasm	7.563592526e-20
flip	Cytoplasm	0.5259280376
Ractive_flip	Cytoplasm	1.054757994e-19
pC8	Cytoplasm	26.54660509
Ractive_pC8	Cytoplasm	6.342698032e-21
C8	Cytoplasm	0.0003674208643
Bar	Cytoplasm	0.8415218389
C8_Bar	Cytoplasm	0.0009505365655
pC3	Cytoplasm	80.80066506
C8_pC3	Cytoplasm	0.004688275661
C3	Cytoplasm	0.0001371526409
pC6	Cytoplasm	47.69574836
C3_pC6	Cytoplasm	2.06643106e-08
C6	Cytoplasm	0.0003883378328
C6_C8	Cytoplasm	9.769605352e-08
XIAP	Cytoplasm	5.477823875
C3_XIAP	Cytoplasm	4.702948346e-05
PARP	Cytoplasm	640.1469933
C3_PARP	Cytoplasm	2.748739608e-06
cPARP	Cytoplasm	1.097547692
Bid	Cytoplasm	50.47686224
C8_Bid	Cytoplasm	5.317636935e-05
tBid	Cytoplasm	1.161035938e-06
Bcl2c	Cytoplasm	12.50020267
tBid_Bcl2c	Cytoplasm	4.090312327e-05
Bax	Cytoplasm	88.26032558
tBid_Bax	Cytoplasm	3.237039866e-08
Baxactive	Cytoplasm	5.753416931e-05
Baxm	Mitochondrion	0.0007720696516
Bcl2	Mitochondrion	1.783563109
Baxm_Bcl2	Mitochondrion	0.003880955978
Bax2	Mitochondrion	1.884770025e-05
Bax2_Bcl2	Mitochondrion	9.474157503e-05
Bax4	Mitochondrion	1.123213119e-08
Bax4_Bcl2	Mitochondrion	5.646045842e-08
M	Mitochondrion	2259.999207
Bax4_M	Mitochondrion	8.018784515e-08
Mactive	Mitochondrion	8.018783937e-06
CytoCm	Mitochondrion	15543.35268
Mactive_CytoCm	Mitochondrion	0.0007165767123
CytoCr	Mitochondrion	0.007163871835
Smacm	Mitochondrion	1474.62447
Mactive_Smacm	Mitochondrion	6.798285904e-05
Smacr	Mitochondrion	0.0005428878389
CytoC	Cytoplasm	0.000501404573
Apaf	Cytoplasm	0.5200146362
CytoC_Apaf	Cytoplasm	4.1182179e-07
Apafactive	Cytoplasm	0.001145514349
pC9	Cytoplasm	4.527923254
Apop	Cytoplasm	0.0004151732621
Apop_C3	Cytoplasm	0.0004795209788
Smac	Cytoplasm	2.842427626e-05
Apop_XIAP	Cytoplasm	0.01398321572
Smac_XIAP	Cytoplasm	0.003350696875
C3_Ub	Cytoplasm	2.020172617
BAD	Cytoplasm	0.09463057643
PUMA	Cytoplasm	0.02905420111
NOXA	Cytoplasm	0.005548757695
Bcl2c_BAD	Cytoplasm	3.33382113
Bcl2c_PUMA	Cytoplasm	1.023575183
Bcl2c_NOXA	Cytoplasm	0.1943735079
BIM	Cytoplasm	0.06004933043
BIM_Bax	Cytoplasm	1.674109802e-08
Bcl2c_BIM	Cytoplasm	2.115528978
ppERK_BIM	Cytoplasm	0.0006063485439
pBIM	Cytoplasm	0.1074742507
ppAKT_BAD	Cytoplasm	3.34900312e-05
pBAD	Cytoplasm	0.9053454054
ppERK_BAD	Cytoplasm	0.0009555806404
E	Extracellular	9.821690502e-17
H	Extracellular	9.359339033e-15
HGF	Extracellular	2.471927879e-15
P	Extracellular	2.859606111e-19
F	Extracellular	4.132678139e-16
I	Extracellular	1.256691706e-18
INS	Extracellular	8.952911093e-15
E1	Cytoplasm	50.03457212
pE1	Cytoplasm	5.051704426
E2	Cytoplasm	3.798188594
pE2	Cytoplasm	0.3835012469
E3	Cytoplasm	1.739962408
E4	Cytoplasm	8.215365204e-18
pE4	Cytoplasm	8.295995181e-19
Ev3	Cytoplasm	4.652000974e-11
Met	Cytoplasm	8.573345249
Pr	Cytoplasm	0.2296792839
Fr	Cytoplasm	0.1867156562
Ir	Cytoplasm	0.02181495049
Isr	Cytoplasm	0.02979643187
E1E1	Cytoplasm	2.503420483
E1E2	Cytoplasm	0.1900378623
E1E3	Cytoplasm	0.08705695578
E1E4	Cytoplasm	4.110463563e-19
E2E2	Cytoplasm	0.01442608662
E2E3	Cytoplasm	0.006608623884
E2E4	Cytoplasm	3.120320482e-20
E3E4	Cytoplasm	1.429426479e-20
E4E4	Cytoplasm	0.0
Met_Met	Cytoplasm	0.07350176755
FrFr	Cytoplasm	3.486250803e-05
IrIr	Cytoplasm	0.726909806
Isr_Isr	Cytoplasm	0.3089444254
EE1	Cytoplasm	1.835326375e-17
HE3	Cytoplasm	1.567188964e-16
HE4	Cytoplasm	1.7491322e-28
HGF_Met	Cytoplasm	7.656105392e-14
PPr	Cytoplasm	6.5595121e-20
FFr	Cytoplasm	3.015197255e-16
EE1E2	Cytoplasm	2.001079315e-16
EE1Ev3	Cytoplasm	4.848101713e-27
EE1E1	Cytoplasm	5.012775379e-16
EE1E3	Cytoplasm	9.091551831e-17
EE1E4	Cytoplasm	2.69108248e-27
E2HE3	Cytoplasm	5.396379306e-16
E1HE3	Cytoplasm	6.284684056e-15
HE3E3	Cytoplasm	2.723491711e-16
HE3Ev3	Cytoplasm	7.192151259e-27
HE3E4	Cytoplasm	4.676109087e-27
E2HE4	Cytoplasm	6.442678483e-28
HE4Ev3	Cytoplasm	8.092008522e-39
E1HE4	Cytoplasm	7.120680168e-27
E3HE4	Cytoplasm	1.973004834e-27
HE4E4	Cytoplasm	1.656359941e-39
HGF_Met_Met	Cytoplasm	5.627207658e-13
PPrPr	Cytoplasm	4.525588508e-24
FFrFr	Cytoplasm	4.938253368e-16
IIrIr	Cytoplasm	5.149036219e-19
INS_Isr_Isr	Cytoplasm	6.866078996e-17
EE1EE1	Cytoplasm	0.0
EE1HE3	Cytoplasm	4.736154355e-32
EE1HE4	Cytoplasm	8.571583003e-43
HE3HE3	Cytoplasm	9.311558951e-32
HE3HE4	Cytoplasm	2.350530385e-42
HE4HE4	Cytoplasm	0.0
HGF_Met_HGF_Met	Cytoplasm	1.025413216e-26
PPrPPr	Cytoplasm	0.0
FFrFFr	Cytoplasm	8.113763752e-30
IIrIrI	Cytoplasm	7.606573362e-38
INS_Isr_Isr_INS	Cytoplasm	1.017038849e-27
E1_ppERK	Cytoplasm	0.5052469697
E2_ppERK	Cytoplasm	0.03835411171
E4_ppERK	Cytoplasm	8.295934469e-20
pEE1E2	Cytoplasm	1.991872692e-16
pEE1Ev3	Cytoplasm	4.844014297e-27
pEE1E1	Cytoplasm	4.950590658e-16
pEE1EE1	Cytoplasm	0.0
pEE1E3	Cytoplasm	9.049453516e-17
pEE1HE3	Cytoplasm	4.714223655e-32
pEE1E4	Cytoplasm	2.712048561e-27
pEE1HE4	Cytoplasm	8.550360552e-43
pE2HE3	Cytoplasm	5.392754274e-16
pHE3Ev3	Cytoplasm	7.187379527e-27
pE1HE3	Cytoplasm	6.255582772e-15
pHE3E4	Cytoplasm	4.720338319e-27
pHE3HE4	Cytoplasm	2.357263365e-42
pE2HE4	Cytoplasm	6.443744674e-28
pHE4Ev3	Cytoplasm	8.087255169e-39
pE1HE4	Cytoplasm	7.089995752e-27
pE3HE4	Cytoplasm	1.990621365e-27
pHE4E4	Cytoplasm	1.673719472e-39
pHE4HE4	Cytoplasm	0.0
pHGF_Met_Met	Cytoplasm	5.623666891e-13
pHGF_Met_HGF_Met	Cytoplasm	1.023324021e-26
pPPrPPr	Cytoplasm	0.0
pPPrPr	Cytoplasm	4.524923319e-24
pFFrFFr	Cytoplasm	8.138081173e-30
pFFrFr	Cytoplasm	4.935031034e-16
pIIrIr	Cytoplasm	5.146062684e-19
pINS_Isr_Isr	Cytoplasm	6.859973437e-17
pIIrIrI	Cytoplasm	7.606579252e-38
pINS_Isr_Isr_INS	Cytoplasm	1.016605348e-27
pIIrIr_IRS	Cytoplasm	3.75113934e-19
pINS_Isr_Isr_IRS	Cytoplasm	4.960317176e-17
pIIrIrI_IRS	Cytoplasm	5.884606935e-38
pINS_Isr_Isr_INS_IRS	Cytoplasm	7.743805125e-28
Sp_EE1E2	Cytoplasm	3.301344257e-18
Sp_EE1Ev3	Cytoplasm	1.191793188e-28
Sp_EE1E1	Cytoplasm	8.269985663e-18
Sp_EE1EE1	Cytoplasm	0.0
Sp_EE1E3	Cytoplasm	1.499907684e-18
Sp_EE1HE3	Cytoplasm	7.813622131e-34
Sp_EE1E4	Cytoplasm	4.452380945e-29
Sp_EE1HE4	Cytoplasm	1.424341511e-44
Sp_E2HE3	Cytoplasm	8.902809255e-18
Sp_HE3Ev3	Cytoplasm	1.186542812e-28
Sp_E1HE3	Cytoplasm	1.036831183e-16
Sp_HE3E4	Cytoplasm	7.700161949e-29
Sp_HE3HE4	Cytoplasm	3.867825671e-44
Sp_E2HE4	Cytoplasm	1.0590079e-29
Sp_HE4Ev3	Cytoplasm	1.32994223e-40
Sp_E1HE4	Cytoplasm	1.170361229e-28
Sp_E3HE4	Cytoplasm	3.248205645e-29
Sp_HE4E4	Cytoplasm	2.731117396e-41
Sp_HE4HE4	Cytoplasm	0.0
Sp_HGF_Met_Met	Cytoplasm	9.283642797e-15
Sp_HGF_Met_HGF_Met	Cytoplasm	1.748303991e-28
Sp_PPrPPr	Cytoplasm	0.0
Sp_PPrPr	Cytoplasm	8.910544372e-26
Sp_FFrFFr	Cytoplasm	2.270440737e-31
Sp_FFrFr	Cytoplasm	8.147004008e-18
Sp_IIrIr	Cytoplasm	8.494736559e-21
Sp_INS_Isr_Isr	Cytoplasm	1.132748123e-18
Sp_IIrIrI	Cytoplasm	1.47992288e-39
Sp_INS_Isr_Isr_INS	Cytoplasm	1.843274745e-29
EE1E2int	Cytoplasm	7.141245292e-16
EE1Ev3int	Cytoplasm	4.872186033e-26
EE1E1int	Cytoplasm	2.468228829e-15
EE1EE1int	Cytoplasm	0.0
EE1E3int	Cytoplasm	3.244469596e-16
EE1HE3int	Cytoplasm	1.690174778e-31
EE1E4int	Cytoplasm	1.017802535e-26
EE1HE4int	Cytoplasm	3.107216216e-42
E2HE3int	Cytoplasm	2.083570043e-16
HE3Ev3int	Cytoplasm	2.77693086e-27
E1HE3int	Cytoplasm	2.242775743e-14
HE3E4int	Cytoplasm	1.861872249e-27
HE3HE4int	Cytoplasm	9.153603388e-43
E2HE4int	Cytoplasm	2.479619614e-28
HE4Ev3int	Cytoplasm	3.107770317e-39
E1HE4int	Cytoplasm	2.540192962e-26
E3HE4int	Cytoplasm	7.679665781e-28
HE4E4int	Cytoplasm	6.444995721e-40
HE4HE4int	Cytoplasm	0.0
HGF_Met_Metint	Cytoplasm	2.172867325e-13
HGF_Met_HGF_Metint	Cytoplasm	1.984596867e-26
PPrPPrint	Cytoplasm	0.0
PPrPrint	Cytoplasm	3.248321279e-24
FFrFFrint	Cytoplasm	6.335510005e-30
FFrFrint	Cytoplasm	1.906708586e-16
IIrIr_int	Cytoplasm	8.090868292e-19
INS_Isr_Isr_int	Cytoplasm	1.540582417e-16
IIrIrI_int	Cytoplasm	3.502310217e-36
INS_Isr_Isr_INS_int	Cytoplasm	3.302887413e-25
pEE1E2int	Cytoplasm	7.148851112e-16
pEE1Ev3int	Cytoplasm	4.875236841e-26
pEE1E1int	Cytoplasm	2.472361175e-15
pEE1EE1int	Cytoplasm	0.0
pEE1E3int	Cytoplasm	3.247925135e-16
pEE1HE3int	Cytoplasm	1.691974907e-31
pEE1E4int	Cytoplasm	1.018822787e-26
pEE1HE4int	Cytoplasm	3.110499355e-42
pE2HE3int	Cytoplasm	2.086668532e-16
pHE3Ev3int	Cytoplasm	2.78106045e-27
pE1HE3int	Cytoplasm	2.245164433e-14
pHE3E4int	Cytoplasm	1.864645158e-27
pHE3HE4int	Cytoplasm	9.167242429e-43
pE2HE4int	Cytoplasm	2.483317073e-28
pHE4Ev3int	Cytoplasm	3.112405015e-39
pE1HE4int	Cytoplasm	2.542908944e-26
pE3HE4int	Cytoplasm	7.691106414e-28
pHE4E4int	Cytoplasm	6.454585858e-40
pHE4HE4int	Cytoplasm	0.0
pHGF_Met_Metint	Cytoplasm	2.176098604e-13
pHGF_Met_HGF_Metint	Cytoplasm	1.987563173e-26
pPPrPPrint	Cytoplasm	0.0
pPPrPrint	Cytoplasm	3.251968411e-24
pFFrFFrint	Cytoplasm	6.342537154e-30
pFFrFrint	Cytoplasm	1.909544063e-16
pIIrIr_int	Cytoplasm	8.091579307e-19
pINS_Isr_Isr_int	Cytoplasm	1.54076584e-16
pIIrIrI_int	Cytoplasm	3.502320193e-36
pINS_Isr_Isr_INS_int	Cytoplasm	3.302942557e-25
pIIrIr_int_IRS	Cytoplasm	6.003250941e-19
pINS_Isr_Isr_int_IRS	Cytoplasm	1.143112655e-16
pIIrIrI_int_IRS	Cytoplasm	2.616184213e-36
pINS_Isr_Isr_INS_int_IRS	Cytoplasm	2.471705559e-25
pEE1E2_G2_SOS	Cytoplasm	1.917126749e-19
pEE1Ev3_G2_SOS	Cytoplasm	1.044331891e-29
pEE1E1_G2_SOS	Cytoplasm	5.294241616e-19
pEE1EE1_G2_SOS	Cytoplasm	0.0
pEE1E3_G2_SOS	Cytoplasm	7.742105411e-20
pEE1HE3_G2_SOS	Cytoplasm	4.033173541e-35
pEE1E4_G2_SOS	Cytoplasm	3.225099836e-30
pEE1HE4_G2_SOS	Cytoplasm	1.188276289e-45
pE2HE3_G2_SOS	Cytoplasm	4.037008571e-19
pHE3Ev3_G2_SOS	Cytoplasm	6.149100129e-30
pE1HE3_G2_SOS	Cytoplasm	5.351856919e-18
pHE3E4_G2_SOS	Cytoplasm	5.709387008e-30
pHE3HE4_G2_SOS	Cytoplasm	2.516039352e-45
pE2HE4_G2_SOS	Cytoplasm	6.888128055e-31
pHE4Ev3_G2_SOS	Cytoplasm	9.528975059e-42
pE1HE4_G2_SOS	Cytoplasm	8.353164955e-30
pE3HE4_G2_SOS	Cytoplasm	2.647440619e-30
pHE4E4_G2_SOS	Cytoplasm	2.154496019e-42
pHE4HE4_G2_SOS	Cytoplasm	0.0
pHGF_Met_Met_G2_SOS	Cytoplasm	1.20282467e-16
pHGF_Met_HGF_Met_G2_SOS	Cytoplasm	2.096659744e-30
pPPrPPr_G2_SOS	Cytoplasm	2.690064909e-34
pPPrPr_G2_SOS	Cytoplasm	4.841451972e-28
pFFrFFr_G2_SOS	Cytoplasm	8.711005609e-33
pFFrFr_G2_SOS	Cytoplasm	4.222139855e-19
pIIrIr_IRS_G2_SOS	Cytoplasm	2.005463646e-22
pINS_Isr_Isr_IRS_G2_SOS	Cytoplasm	3.712693367e-20
pIIrIrI_IRS_G2_SOS	Cytoplasm	3.491541925e-41
pINS_Isr_Isr_INS_IRS_G2_SOS	Cytoplasm	6.169860005e-31
pEE1E2int_G2_SOS	Cytoplasm	6.880296809e-19
pEE1Ev3int_G2_SOS	Cytoplasm	5.109417136e-29
pEE1E1int_G2_SOS	Cytoplasm	2.643135789e-18
pEE1EE1int_G2_SOS	Cytoplasm	0.0
pEE1E3int_G2_SOS	Cytoplasm	2.778589621e-19
pEE1HE3int_G2_SOS	Cytoplasm	1.447479151e-34
pEE1E4int_G2_SOS	Cytoplasm	1.171754855e-29
pEE1HE4int_G2_SOS	Cytoplasm	3.659317766e-45
pE2HE3int_G2_SOS	Cytoplasm	1.562083715e-19
pHE3Ev3int_G2_SOS	Cytoplasm	2.379321965e-30
pE1HE3int_G2_SOS	Cytoplasm	1.920731027e-17
pHE3E4int_G2_SOS	Cytoplasm	1.820947777e-30
pHE3HE4int_G2_SOS	Cytoplasm	8.871799542e-46
pE2HE4int_G2_SOS	Cytoplasm	2.657402316e-31
pHE4Ev3int_G2_SOS	Cytoplasm	3.661291832e-42
pE1HE4int_G2_SOS	Cytoplasm	2.998567034e-29
pE3HE4int_G2_SOS	Cytoplasm	7.41127961e-31
pHE4E4int_G2_SOS	Cytoplasm	8.283250692e-43
pHE4HE4int_G2_SOS	Cytoplasm	0.0
pHGF_Met_Metint_G2_SOS	Cytoplasm	4.654374927e-17
pHGF_Met_HGF_Metint_G2_SOS	Cytoplasm	1.398964078e-29
pPPrPPrint_G2_SOS	Cytoplasm	0.0
pPPrPrint_G2_SOS	Cytoplasm	3.449642105e-28
pFFrFFrint_G2_SOS	Cytoplasm	5.515468747e-33
pFFrFrint_G2_SOS	Cytoplasm	1.633700603e-19
pIIrIr_int_IRS_G2_SOS	Cytoplasm	3.210031562e-22
pINS_Isr_Isr_int_IRS_G2_SOS	Cytoplasm	8.557361337e-20
pIIrIrI_int_IRS_G2_SOS	Cytoplasm	1.49443639e-39
pINS_Isr_Isr_INS_int_IRS_G2_SOS	Cytoplasm	1.832008475e-28
pEE1E2_PLCg	Cytoplasm	3.457924176e-18
pEE1Ev3_PLCg	Cytoplasm	8.512641547e-29
pEE1E1_PLCg	Cytoplasm	8.594307853e-18
pEE1EE1_PLCg	Cytoplasm	0.0
pEE1E3_PLCg	Cytoplasm	1.178250154e-18
pEE1HE3_PLCg	Cytoplasm	6.137978112e-34
pEE1E4_PLCg	Cytoplasm	6.036330742e-29
pEE1HE4_PLCg	Cytoplasm	1.289882119e-44
pE2HE3_PLCg	Cytoplasm	7.021824139e-18
pHE3Ev3_PLCg	Cytoplasm	9.358578658e-29
pE1HE3_PLCg	Cytoplasm	8.144846149e-17
pHE3E4_PLCg	Cytoplasm	4.839925929e-29
pHE3HE4_PLCg	Cytoplasm	2.282716626e-44
pE2HE4_PLCg	Cytoplasm	8.377828095e-30
pHE4Ev3_PLCg	Cytoplasm	1.05577457e-40
pE1HE4_PLCg	Cytoplasm	9.639671557e-29
pE3HE4_PLCg	Cytoplasm	2.268714992e-29
pHE4E4_PLCg	Cytoplasm	1.495430124e-41
pHE4HE4_PLCg	Cytoplasm	0.0
pHGF_Met_Met_PLCg	Cytoplasm	9.764440022e-15
pHGF_Met_HGF_Met_PLCg	Cytoplasm	1.707594938e-28
pPPrPPr_PLCg	Cytoplasm	4.306371567e-32
pPPrPr_PLCg	Cytoplasm	9.84886964e-26
pFFrFFr_PLCg	Cytoplasm	1.550278307e-31
pFFrFr_PLCg	Cytoplasm	1.285312944e-17
pIIrIr_IRS_PLCg	Cytoplasm	2.439939004e-21
pINS_Isr_Isr_IRS_PLCg	Cytoplasm	7.528388411e-19
pIIrIrI_IRS_PLCg	Cytoplasm	3.832091587e-40
pINS_Isr_Isr_INS_IRS_PLCg	Cytoplasm	1.180960682e-29
pEE1E2_PI3K1	Cytoplasm	2.282942988e-17
pEE1Ev3_PI3K1	Cytoplasm	2.968862672e-28
pEE1E1_PI3K1	Cytoplasm	2.837007675e-17
pEE1EE1_PI3K1	Cytoplasm	0.0
pEE1E3_PI3K1	Cytoplasm	2.592960198e-17
pEE1HE3_PI3K1	Cytoplasm	1.350777094e-32
pEE1E4_PI3K1	Cytoplasm	6.054624867e-28
pEE1HE4_PI3K1	Cytoplasm	1.043770865e-43
pE2HE3_PI3K1	Cytoplasm	1.85504826e-16
pHE3Ev3_PI3K1	Cytoplasm	2.060316369e-27
pE1HE3_PI3K1	Cytoplasm	1.792424809e-15
pHE3E4_PI3K1	Cytoplasm	2.18276927e-27
pHE3HE4_PI3K1	Cytoplasm	8.034128653e-43
pE2HE4_PI3K1	Cytoplasm	1.184347566e-28
pHE4Ev3_PI3K1	Cytoplasm	9.297252711e-40
pE1HE4_PI3K1	Cytoplasm	8.125715941e-28
pE3HE4_PI3K1	Cytoplasm	9.169590783e-28
pHE4E4_PI3K1	Cytoplasm	2.956570775e-40
pHE4HE4_PI3K1	Cytoplasm	0.0
pHGF_Met_Met_PI3K1	Cytoplasm	9.681103119e-14
pHGF_Met_HGF_Met_PI3K1	Cytoplasm	1.688808677e-27
pPPrPPr_PI3K1	Cytoplasm	2.859071199e-31
pPPrPr_PI3K1	Cytoplasm	7.9692781e-25
pFFrFFr_PI3K1	Cytoplasm	3.421987858e-30
pFFrFr_PI3K1	Cytoplasm	2.265498202e-16
pIIrIr_IRS_PI3K1	Cytoplasm	1.121070626e-19
pINS_Isr_Isr_IRS_PI3K1	Cytoplasm	2.047189395e-17
pIIrIrI_IRS_PI3K1	Cytoplasm	1.794515121e-38
pINS_Isr_Isr_INS_IRS_PI3K1	Cytoplasm	3.236410733e-28
pEE1E2_PI3K2	Cytoplasm	1.961013e-17
pEE1Ev3_PI3K2	Cytoplasm	2.402514831e-28
pEE1E1_PI3K2	Cytoplasm	2.436946065e-17
pEE1EE1_PI3K2	Cytoplasm	0.0
pEE1E3_PI3K2	Cytoplasm	2.227313028e-17
pEE1HE3_PI3K2	Cytoplasm	1.16029678e-32
pEE1E4_PI3K2	Cytoplasm	2.670145111e-28
pEE1HE4_PI3K2	Cytoplasm	8.418870343e-44
pE2HE3_PI3K2	Cytoplasm	1.592825623e-16
pHE3Ev3_PI3K2	Cytoplasm	1.769077804e-27
pE1HE3_PI3K2	Cytoplasm	1.539666458e-15
pHE3E4_PI3K2	Cytoplasm	1.41506829e-27
pHE3HE4_PI3K2	Cytoplasm	7.962002515e-43
pE2HE4_PI3K2	Cytoplasm	9.515967047e-29
pHE4Ev3_PI3K2	Cytoplasm	7.962185719e-40
pE1HE4_PI3K2	Cytoplasm	6.979740747e-28
pE3HE4_PI3K2	Cytoplasm	5.600147973e-28
pHE4E4_PI3K2	Cytoplasm	2.486095654e-40
pHE4HE4_PI3K2	Cytoplasm	0.0
pHGF_Met_Met_PI3K2	Cytoplasm	8.305540702e-14
pHGF_Met_HGF_Met_PI3K2	Cytoplasm	1.426268599e-27
pPPrPPr_PI3K2	Cytoplasm	1.742006892e-31
pPPrPr_PI3K2	Cytoplasm	6.697301869e-25
pFFrFFr_PI3K2	Cytoplasm	2.304768217e-30
pFFrFr_PI3K2	Cytoplasm	1.943600172e-16
pIIrIr_IRS_PI3K2	Cytoplasm	9.688233352e-20
pINS_Isr_Isr_IRS_PI3K2	Cytoplasm	1.769169946e-17
pIIrIrI_IRS_PI3K2	Cytoplasm	1.520179145e-38
pINS_Isr_Isr_INS_IRS_PI3K2	Cytoplasm	2.761849234e-28
pEE1E2int_G2_SOS_RasD	Cytoplasm	1.098658394e-19
pEE1Ev3int_G2_SOS_RasD	Cytoplasm	5.459551498e-30
pEE1E1int_G2_SOS_RasD	Cytoplasm	4.218001791e-19
pEE1EE1int_G2_SOS_RasD	Cytoplasm	0.0
pEE1E3int_G2_SOS_RasD	Cytoplasm	4.436902791e-20
pEE1HE3int_G2_SOS_RasD	Cytoplasm	2.311361216e-35
pEE1E4int_G2_SOS_RasD	Cytoplasm	1.182781106e-30
pEE1HE4int_G2_SOS_RasD	Cytoplasm	5.853562265e-46
pE2HE3int_G2_SOS_RasD	Cytoplasm	2.494674785e-20
pHE3Ev3int_G2_SOS_RasD	Cytoplasm	3.799818444e-31
pE1HE3int_G2_SOS_RasD	Cytoplasm	3.067058464e-18
pHE3E4int_G2_SOS_RasD	Cytoplasm	3.583876932e-31
pHE3HE4int_G2_SOS_RasD	Cytoplasm	1.5415673e-46
pE2HE4int_G2_SOS_RasD	Cytoplasm	4.286907769e-32
pHE4Ev3int_G2_SOS_RasD	Cytoplasm	5.845725894e-43
pE1HE4int_G2_SOS_RasD	Cytoplasm	4.976807469e-30
pE3HE4int_G2_SOS_RasD	Cytoplasm	1.205966361e-31
pHE4E4int_G2_SOS_RasD	Cytoplasm	1.322818349e-43
pHE4HE4int_G2_SOS_RasD	Cytoplasm	0.0
pHGF_Met_Metint_G2_SOS_RasD	Cytoplasm	7.433117497e-18
pHGF_Met_HGF_Metint_G2_SOS_RasD	Cytoplasm	2.625126957e-31
pPPrPPrint_G2_SOS_RasD	Cytoplasm	3.436521315e-31
pPPrPrint_G2_SOS_RasD	Cytoplasm	5.465288726e-29
pFFrFFrint_G2_SOS_RasD	Cytoplasm	1.108287322e-33
pFFrFrint_G2_SOS_RasD	Cytoplasm	2.609048196e-20
pIIrIr_int_IRS_G2_SOS_RasD	Cytoplasm	5.126476653e-23
pINS_Isr_Isr_int_IRS_G2_SOS_RasD	Cytoplasm	1.366625448e-20
pIIrIrI_int_IRS_G2_SOS_RasD	Cytoplasm	2.380338281e-40
pINS_Isr_Isr_INS_int_IRS_G2_SOS_RasD	Cytoplasm	2.451845317e-29
pEE1E2_G2_SOS_RasD	Cytoplasm	1.546282931e-18
pEE1Ev3_G2_SOS_RasD	Cytoplasm	8.491584504e-29
pEE1E1_G2_SOS_RasD	Cytoplasm	4.270137826e-18
pEE1EE1_G2_SOS_RasD	Cytoplasm	0.0
pEE1E3_G2_SOS_RasD	Cytoplasm	6.244493464e-19
pEE1HE3_G2_SOS_RasD	Cytoplasm	3.253007351e-34
pEE1E4_G2_SOS_RasD	Cytoplasm	2.60169718e-29
pEE1HE4_G2_SOS_RasD	Cytoplasm	9.60791268e-45
pE2HE3_G2_SOS_RasD	Cytoplasm	3.256101001e-18
pHE3Ev3_G2_SOS_RasD	Cytoplasm	4.959635516e-29
pE1HE3_G2_SOS_RasD	Cytoplasm	4.316608179e-17
pHE3E4_G2_SOS_RasD	Cytoplasm	4.620139877e-29
pHE3HE4_G2_SOS_RasD	Cytoplasm	2.032557744e-44
pE2HE4_G2_SOS_RasD	Cytoplasm	5.555669371e-30
pHE4Ev3_G2_SOS_RasD	Cytoplasm	7.685917142e-41
pE1HE4_G2_SOS_RasD	Cytoplasm	6.737517919e-29
pE3HE4_G2_SOS_RasD	Cytoplasm	2.144837145e-29
pHE4E4_G2_SOS_RasD	Cytoplasm	1.737821964e-41
pHE4HE4_G2_SOS_RasD	Cytoplasm	0.0
pHGF_Met_Met_G2_SOS_RasD	Cytoplasm	9.701537091e-16
pHGF_Met_HGF_Met_G2_SOS_RasD	Cytoplasm	1.68989025e-29
pPPrPPr_G2_SOS_RasD	Cytoplasm	2.244059513e-33
pPPrPr_G2_SOS_RasD	Cytoplasm	3.904962258e-27
pFFrFFr_G2_SOS_RasD	Cytoplasm	7.048678558e-32
pFFrFr_G2_SOS_RasD	Cytoplasm	3.405421207e-18
pIIrIr_IRS_G2_SOS_RasD	Cytoplasm	1.617528699e-21
pINS_Isr_Isr_IRS_G2_SOS_RasD	Cytoplasm	2.994513554e-19
pIIrIrI_IRS_G2_SOS_RasD	Cytoplasm	2.804153568e-40
pINS_Isr_Isr_INS_IRS_G2_SOS_RasD	Cytoplasm	4.981228608e-30
pEE1E2_PLCg_PIP2	Cytoplasm	3.14298033e-17
pEE1Ev3_PLCg_PIP2	Cytoplasm	7.741514025e-28
pEE1E1_PLCg_PIP2	Cytoplasm	7.811547957e-17
pEE1EE1_PLCg_PIP2	Cytoplasm	0.0
pEE1E3_PLCg_PIP2	Cytoplasm	1.070936455e-17
pEE1HE3_PLCg_PIP2	Cytoplasm	5.578937967e-33
pEE1E4_PLCg_PIP2	Cytoplasm	5.602734941e-28
pEE1HE4_PLCg_PIP2	Cytoplasm	1.180591373e-43
pE2HE3_PLCg_PIP2	Cytoplasm	6.382300615e-17
pHE3Ev3_PLCg_PIP2	Cytoplasm	8.506231592e-28
pE1HE3_PLCg_PIP2	Cytoplasm	7.403022687e-16
pHE3E4_PLCg_PIP2	Cytoplasm	4.433552521e-28
pHE3HE4_PLCg_PIP2	Cytoplasm	2.085782068e-43
pE2HE4_PLCg_PIP2	Cytoplasm	7.6142273e-29
pHE4Ev3_PLCg_PIP2	Cytoplasm	9.597453917e-40
pE1HE4_PLCg_PIP2	Cytoplasm	8.780645876e-28
pE3HE4_PLCg_PIP2	Cytoplasm	2.087165964e-28
pHE4E4_PLCg_PIP2	Cytoplasm	1.361205334e-40
pHE4HE4_PLCg_PIP2	Cytoplasm	0.0
pHGF_Met_Met_PLCg_PIP2	Cytoplasm	8.875175185e-14
pHGF_Met_HGF_Met_PLCg_PIP2	Cytoplasm	1.552136707e-27
pPPrPPr_PLCg_PIP2	Cytoplasm	3.91742846e-31
pPPrPr_PLCg_PIP2	Cytoplasm	8.953058589e-25
pFFrFFr_PLCg_PIP2	Cytoplasm	1.448168024e-30
pFFrFr_PLCg_PIP2	Cytoplasm	1.168257217e-16
pIIrIr_IRS_PLCg_PIP2	Cytoplasm	2.217625361e-20
pINS_Isr_Isr_IRS_PLCg_PIP2	Cytoplasm	6.842443626e-18
pIIrIrI_IRS_PLCg_PIP2	Cytoplasm	3.483349565e-39
pINS_Isr_Isr_INS_IRS_PLCg_PIP2	Cytoplasm	1.073621329e-28
pEE1E2_PI3K1_PIP2	Cytoplasm	2.259914671e-16
pEE1Ev3_PI3K1_PIP2	Cytoplasm	2.940045056e-27
pEE1E1_PI3K1_PIP2	Cytoplasm	2.808390442e-16
pEE1EE1_PI3K1_PIP2	Cytoplasm	0.0
pEE1E3_PI3K1_PIP2	Cytoplasm	2.566804701e-16
pEE1HE3_PI3K1_PIP2	Cytoplasm	1.337151645e-31
pEE1E4_PI3K1_PIP2	Cytoplasm	6.01402049e-27
pEE1HE4_PI3K1_PIP2	Cytoplasm	1.033682483e-42
pE2HE3_PI3K1_PIP2	Cytoplasm	1.836341284e-15
pHE3Ev3_PI3K1_PIP2	Cytoplasm	2.039539395e-26
pE1HE3_PI3K1_PIP2	Cytoplasm	1.774344399e-14
pHE3E4_PI3K1_PIP2	Cytoplasm	2.164640127e-26
pHE3HE4_PI3K1_PIP2	Cytoplasm	7.952593753e-42
pE2HE4_PI3K1_PIP2	Cytoplasm	1.17293261e-27
pHE4Ev3_PI3K1_PIP2	Cytoplasm	9.203660704e-39
pE1HE4_PI3K1_PIP2	Cytoplasm	8.043752048e-27
pE3HE4_PI3K1_PIP2	Cytoplasm	9.09324934e-27
pHE4E4_PI3K1_PIP2	Cytoplasm	2.927295527e-39
pHE4HE4_PI3K1_PIP2	Cytoplasm	0.0
pHGF_Met_Met_PI3K1_PIP2	Cytoplasm	9.58353028e-13
pHGF_Met_HGF_Met_PI3K1_PIP2	Cytoplasm	1.671853032e-26
pPPrPPr_PI3K1_PIP2	Cytoplasm	2.833628822e-30
pPPrPr_PI3K1_PIP2	Cytoplasm	7.890092359e-24
pFFrFFr_PI3K1_PIP2	Cytoplasm	3.38830775e-29
pFFrFr_PI3K1_PIP2	Cytoplasm	2.242664942e-15
pIIrIr_IRS_PI3K1_PIP2	Cytoplasm	1.10976611e-18
pINS_Isr_Isr_IRS_PI3K1_PIP2	Cytoplasm	2.026546195e-16
pIIrIrI_IRS_PI3K1_PIP2	Cytoplasm	1.776465808e-37
pINS_Isr_Isr_INS_IRS_PI3K1_PIP2	Cytoplasm	3.203832646e-27
pEE1E2_PI3K2_PIP	Cytoplasm	1.404859968e-44
pEE1Ev3_PI3K2_PIP	Cytoplasm	0.0
pEE1E1_PI3K2_PIP	Cytoplasm	1.745815046e-44
pEE1EE1_PI3K2_PIP	Cytoplasm	4.551274341e-55
pEE1E3_PI3K2_PIP	Cytoplasm	1.595635945e-44
pEE1HE3_PI3K2_PIP	Cytoplasm	8.254638418e-60
pEE1E4_PI3K2_PIP	Cytoplasm	0.0
pEE1HE4_PI3K2_PIP	Cytoplasm	0.0
pE2HE3_PI3K2_PIP	Cytoplasm	4.395795623e-32
pHE3Ev3_PI3K2_PIP	Cytoplasm	1.624053979e-54
pE1HE3_PI3K2_PIP	Cytoplasm	1.413444946e-42
pHE3E4_PI3K2_PIP	Cytoplasm	6.861399856e-54
pHE3HE4_PI3K2_PIP	Cytoplasm	0.0
pE2HE4_PI3K2_PIP	Cytoplasm	0.0
pHE4Ev3_PI3K2_PIP	Cytoplasm	0.0
pE1HE4_PI3K2_PIP	Cytoplasm	0.0
pE3HE4_PI3K2_PIP	Cytoplasm	0.0
pHE4E4_PI3K2_PIP	Cytoplasm	0.0
pHE4HE4_PI3K2_PIP	Cytoplasm	0.0
pHGF_Met_Met_PI3K2_PIP	Cytoplasm	6.834904636e-41
pHGF_Met_HGF_Met_PI3K2_PIP	Cytoplasm	7.589746476e-54
pPPrPPr_PI3K2_PIP	Cytoplasm	9.143690961e-57
pPPrPr_PI3K2_PIP	Cytoplasm	9.375422479e-51
pFFrFFr_PI3K2_PIP	Cytoplasm	1.115535444e-54
pFFrFr_PI3K2_PIP	Cytoplasm	2.481549702e-42
pIIrIr_IRS_PI3K2_PIP	Cytoplasm	2.341807147e-32
pINS_Isr_Isr_IRS_PI3K2_PIP	Cytoplasm	5.606908211e-31
pIIrIrI_IRS_PI3K2_PIP	Cytoplasm	0.0
pINS_Isr_Isr_INS_IRS_PI3K2_PIP	Cytoplasm	0.0
IRS	Cytoplasm	0.9354751274
Sp	Cytoplasm	0.01808598889
Cbl	Cytoplasm	5.29944457
G2	Cytoplasm	60.84541893
G2_SOS	Cytoplasm	0.2780628816
G2_pSOS	Cytoplasm	0.2804741168
PLCg	Cytoplasm	2.214084352
PI3KC1	Cytoplasm	0.02369428379
PI3KR1	Cytoplasm	8.962215132
PI3K1	Cytoplasm	2.010455035
pPI3K1	Cytoplasm	0.3386715341
PI3K2	Cytoplasm	1.723260324
mTORC1	Cytoplasm	2.742829052
mTORC1active	Cytoplasm	0.1861962725
PIP	Cytoplasm	9.321420661e-25
PI3P	Cytoplasm	3.069265878e-27
DAG	Cytoplasm	8.3132621e-12
GRP	Cytoplasm	9.676924432
DAG_GRP	Cytoplasm	8.044680286e-13
RasT	Cytoplasm	2.800703532
RasD	Cytoplasm	161.3126627
NF1	Cytoplasm	0.7812905073
pNF1	Cytoplasm	0.0
pCRaf	Cytoplasm	3.269177111
CRaf	Cytoplasm	3.240562692
RasT_CRaf	Cytoplasm	0.9051019357
BRaf	Cytoplasm	0.4172370405
RasT_CRaf_BRaf	Cytoplasm	0.1053176134
MEK	Cytoplasm	125.1738076
pMEK	Cytoplasm	16.26581987
ppMEK	Cytoplasm	21.13239855
MKP3	Cytoplasm	0.001985154134
ERKnuc	Nucleus	0.4072546246
ppERKnuc	Nucleus	7.328229136
RSK	Cytoplasm	69.52776465
pRSK	Cytoplasm	0.7020912726
pRSKnuc	Nucleus	1.781693486
MKP1	Nucleus	0.002018678084
pMKP1	Nucleus	0.01587054615
cFos	Nucleus	2.983884224
pcFos	Nucleus	0.2469072999
cJun	Nucleus	2.871015997
pcFos_cJun	Nucleus	0.07054789691
cMyc	Nucleus	45.43999542
bCATENINnuc	Nucleus	35.48972345
bCATENIN	Cytoplasm	17.75802481
pbCATENIN	Cytoplasm	179.8176783
IP3	Cytoplasm	1.108639811e-12
PIP2	Cytoplasm	9998.270013
PIP3	Cytoplasm	1.607243591
PTEN	Cytoplasm	2.31569729
PIP3_AKT	Cytoplasm	0.735101993
AKT	Cytoplasm	48.16327801
pAKT	Cytoplasm	0.03892740141
ppAKT	Cytoplasm	0.3892964137
PDK1	Cytoplasm	11.50741446
PIP3_PDK1	Cytoplasm	0.1849391916
PIP3_pAKT	Cytoplasm	0.06359493328
Rictor	Cytoplasm	0.1671201302
mTOR	Cytoplasm	1.180379635
mTORC2	Cytoplasm	1.839428842
PIP3_ppAKT	Cytoplasm	0.003957865377
GSK3b	Cytoplasm	40.76563894
pGSK3b	Cytoplasm	1.441867971
TSC1	Cytoplasm	0.05644029555
TSC2	Cytoplasm	0.3484301877
pTSC2	Cytoplasm	0.08712561019
TSC	Cytoplasm	0.1965498182
PKC	Cytoplasm	20.15319057
DAG_PKC	Cytoplasm	1.675284037e-12
pRKIP	Cytoplasm	1.58153491e-09
RKIP	Cytoplasm	1039.059938
RKIP_CRaf	Cytoplasm	0.0
ERK	Cytoplasm	220.5802659
pERK	Cytoplasm	22.08338653
ppERK	Cytoplasm	11.10790594
FOXO	Cytoplasm	0.3011412339
pFOXO	Cytoplasm	0.5116662197
RhebD	Cytoplasm	105.3089477
RhebT	Cytoplasm	0.0
Raptor	Cytoplasm	0.2956691739
S6K	Cytoplasm	18.41520081
pS6K	Cytoplasm	1.038818532
EIF4EBP1	Cytoplasm	0.6519450072
pEIF4EBP1	Cytoplasm	1.100209222
SOS	Cytoplasm	0.0005601542117
G2_SOS_ppERK	Cytoplasm	0.002807877216
CRaf_ppERK	Cytoplasm	0.0327232279
RasD_DAG_GRP	Cytoplasm	1.179727912e-13
RasT_NF1	Cytoplasm	0.003646936387
NF1_ppERK	Cytoplasm	0.0
MEK_RasT_CRaf_BRaf	Cytoplasm	0.2197164256
pMEK_RasT_CRaf_BRaf	Cytoplasm	0.02855124302
ERK_ppMEK	Cytoplasm	2.330691047
pERK_ppMEK	Cytoplasm	0.2333370624
RSK_ppERK	Cytoplasm	0.7020958728
pRSKnuc_MKP1	Nucleus	3.26893308e-06
ppERKnuc_MKP1	Nucleus	1.344691773e-05
cFos_pRSKnuc	Nucleus	0.004831933295
cFos_ppERKnuc	Nucleus	0.01987407747
RKIP_DAG_PKC	Cytoplasm	1.582468636e-12
PIP3_PTEN	Cytoplasm	0.00338353558
PIP3_AKT_PIP3_PDK1	Cytoplasm	0.0004531636829
PIP3_pAKT_mTORC2	Cytoplasm	0.00038992766
GSK3b_ppAKT	Cytoplasm	0.01442712053
bCATENIN_GSK3b	Cytoplasm	0.0
TSC2_ppAKT	Cytoplasm	0.0006782111612
TSC2_ppERK	Cytoplasm	0.001935113083
RhebT_TSC	Cytoplasm	0.0
EIF4EBP1_mTORC1active	Cytoplasm	0.001103539965
S6K_mTORC1active	Cytoplasm	0.003117121646
FOXO_ppAKT	Cytoplasm	0.0005328754051
PI3K1_mTORC1active	Cytoplasm	0.0003403005152
pERK_MKP3	Cytoplasm	3.984427018e-05
ppERK_MKP3	Cytoplasm	0.0
ppERKnuc_pMKP1	Cytoplasm	0.0001056560239
RasT_BRaf	Cytoplasm	0.1163975372
RasT_BRaf_BRaf	Cytoplasm	0.001354808868
MEK_RasT_BRaf_BRaf	Cytoplasm	0.001541694874
pMEK_RasT_BRaf_BRaf	Cytoplasm	0.0002003368883
EIF4E	Cytoplasm	235.6511809
EIF4EBP1_EIF4E	Cytoplasm	15.31679145
RasT_CRaf_CRaf	Cytoplasm	0.08191458909
MEK_RasT_CRaf_CRaf	Cytoplasm	0.5126755841
pMEK_RasT_CRaf_CRaf	Cytoplasm	0.06662007701
FOXOnuc	Nucleus	9.030493768
MEKi	Cytoplasm	0.0
MEKi_ppMEK	Cytoplasm	0.0
AKTi	Cytoplasm	0.0
AKTi_AKT	Cytoplasm	0.0
mT	Cytoplasm	37.68814159
EIF4E_mT	Cytoplasm	88.81107174
